alg_constr_Fz := [Fzf(t) = -(cos(phi(t))*sin(theta(t)+epsilon)*L__b+sin(theta(
t)+epsilon)*cos(phi(t))*x__off+cos(phi(t))*cos(theta(t)+epsilon)*s__f(t)-cos(
phi(t))*cos(theta(t)+epsilon)*s__fs+cos(phi(t))*h(t)-cos(phi(t))*rf+cos(phi(t)
)*rtf-rtf)*Kp__f+(diff(phi(t),t)*sin(phi(t))*sin(theta(t)+epsilon)*L__b-cos(
phi(t))*diff(theta(t),t)*cos(theta(t)+epsilon)*L__b+cos(phi(t))*diff(theta(t),
t)*sin(theta(t)+epsilon)*s__f(t)-cos(phi(t))*diff(theta(t),t)*sin(theta(t)+
epsilon)*s__fs+diff(phi(t),t)*sin(phi(t))*sin(theta(t)+epsilon)*x__off-cos(phi
(t))*diff(theta(t),t)*cos(theta(t)+epsilon)*x__off+diff(phi(t),t)*sin(phi(t))*
cos(theta(t)+epsilon)*s__f(t)-diff(phi(t),t)*sin(phi(t))*cos(theta(t)+epsilon)
*s__fs-cos(phi(t))*cos(theta(t)+epsilon)*diff(s__f(t),t)+diff(phi(t),t)*sin(
phi(t))*h(t)-diff(phi(t),t)*sin(phi(t))*rf+diff(phi(t),t)*sin(phi(t))*rtf-cos(
phi(t))*diff(h(t),t))*Cp__f+(Cp__f*sin(theta(t)+epsilon)*cos(phi(t))*diff(phi(
t),t)*rf-Cp__f*sin(theta(t)+epsilon)*cos(phi(t))*diff(phi(t),t)*rtf+Cp__f*sin(
phi(t))*cos(theta(t)+epsilon)*diff(theta(t),t)*rf-Cp__f*sin(phi(t))*cos(theta(
t)+epsilon)*diff(theta(t),t)*rtf-Cp__f*cos(phi(t))*diff(phi(t),t)*x__off+Kp__f
*sin(theta(t)+epsilon)*sin(phi(t))*rf-Kp__f*sin(theta(t)+epsilon)*sin(phi(t))*
rtf-Kp__f*sin(phi(t))*x__off)*delta(t)+sin(phi(t))*(sin(theta(t)+epsilon)*rf-
sin(theta(t)+epsilon)*rtf-x__off)*diff(delta(t),t)*Cp__f, Fzr(t) = (L__swa*cos
(eta(t))*sin(theta(t)+epsilon)*cos(phi(t))-L__swa*sin(eta(t))*cos(theta(t)+
epsilon)*cos(phi(t))-cos(phi(t))*h(t)+rr*cos(phi(t))-cos(phi(t))*rtr+rtr)*
Kp__r-(L__swa*sin(theta(t)+epsilon)*cos(phi(t))*sin(eta(t))*diff(eta(t),t)-
L__swa*sin(theta(t)+epsilon)*cos(phi(t))*sin(eta(t))*diff(theta(t),t)+L__swa*
sin(theta(t)+epsilon)*sin(phi(t))*cos(eta(t))*diff(phi(t),t)+L__swa*cos(phi(t)
)*cos(theta(t)+epsilon)*cos(eta(t))*diff(eta(t),t)-L__swa*cos(phi(t))*cos(
theta(t)+epsilon)*cos(eta(t))*diff(theta(t),t)-L__swa*sin(phi(t))*cos(theta(t)
+epsilon)*sin(eta(t))*diff(phi(t),t)-diff(phi(t),t)*sin(phi(t))*h(t)+diff(phi(
t),t)*sin(phi(t))*rr-diff(phi(t),t)*sin(phi(t))*rtr+cos(phi(t))*diff(h(t),t))*
Cp__r];
alg_constr_tyre_forces := [Fxf(t) = 1/cos(arctan(rHx1__f/(rBx2__f^2*lambda__f(
t)^2+1)^(1/2)*(rBx3__f*(-delta(t)*sin(theta(t)+epsilon)+phi(t))+rBx1__f))*
rCx1__f)*cos(arctan((alpha__f(t)+rHx1__f)/(rBx2__f^2*lambda__f(t)^2+1)^(1/2)*(
rBx3__f*(-delta(t)*sin(theta(t)+epsilon)+phi(t))+rBx1__f))*rCx1__f)*sin(arctan
(1/(lambda__C__x__f*pCx1__f*Fzf(t)*lambda__mu__x__f*(1/Fz0*(Fzf(t)-Fz0)*
pDx2__f+pDx1__f)+epsilon__x__f)*lambda__K__x__f*exp(1/Fz0*(Fzf(t)-Fz0)*pKx3__f
)*(1/Fz0*(Fzf(t)-Fz0)*pKx2__f+pKx1__f)*Fzf(t)*lambda__f(t))*lambda__C__x__f*
pCx1__f)*Fzf(t)*lambda__mu__x__f*(1/Fz0*(Fzf(t)-Fz0)*pDx2__f+pDx1__f), Fxr(t)
= 1/cos(arctan(rHx1__r/(rBx2__r^2*lambda__r(t)^2+1)^(1/2)*(rBx3__r*phi(t)+
rBx1__r))*rCx1__r)*cos(arctan((alpha__r(t)+rHx1__r)/(rBx2__r^2*lambda__r(t)^2+
1)^(1/2)*(rBx3__r*phi(t)+rBx1__r))*rCx1__r)*sin(arctan(1/(lambda__C__x__r*
pCx1__r*Fzr(t)*lambda__mu__x__r*(1/Fz0*(Fzr(t)-Fz0)*pDx2__r+pDx1__r)+
epsilon__x__r)*lambda__K__x__r*exp(1/Fz0*(Fzr(t)-Fz0)*pKx3__r)*(1/Fz0*(Fzr(t)-
Fz0)*pKx2__r+pKx1__r)*Fzr(t)*lambda__r(t))*lambda__C__x__r*pCx1__r)*Fzr(t)*
lambda__mu__x__r*(1/Fz0*(Fzr(t)-Fz0)*pDx2__r+pDx1__r), Fyf(t) = 1/cos(arctan((
rHy1__f+1/Fz0__f*(Fzf(t)-Fz0__f)*rHy2__f)/(1+(tan(alpha__f(t))-rBy3__f)^2*
rBy2__f^2)^(1/2)*rBy1__f)*rCy1__f)*cos(arctan((lambda__f(t)+rHy1__f+1/Fz0__f*(
Fzf(t)-Fz0__f)*rHy2__f)/(1+(tan(alpha__f(t))-rBy3__f)^2*rBy2__f^2)^(1/2)*
rBy1__f)*rCy1__f)*(sin(arctan(((alpha__f(t)-((-delta(t)*sin(theta(t)+epsilon)+
phi(t))^2*d5__f+1)/(Fz0__f*d1__f+(Fzf(t)-Fz0__f)*d2__f)*(-delta(t)*sin(theta(t
)+epsilon)+phi(t))*Fzf(t)*d3__f)/(1/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^
2*d7__f+1)^2*Fzf(t)^2*d4__f^2)^(1/2)/((-delta(t)*sin(theta(t)+epsilon)+phi(t))
^2*d7__f+1)*Fzf(t)*d4__f-((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d5__f+1)/
(Fz0__f*d1__f+(Fzf(t)-Fz0__f)*d2__f)*((-delta(t)*sin(theta(t)+epsilon)+phi(t))
^2*d7__f+1)/d4__f*(1/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*
Fzf(t)^2*d4__f^2)^(1/2)*(-delta(t)*sin(theta(t)+epsilon)+phi(t))*d6__f)*((-
delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)/Fzf(t)/d4__f/d8/((-delta(t)*
sin(theta(t)+epsilon)+phi(t))^2*d5__f+1)*(Fz0__f*d1__f+(Fzf(t)-Fz0__f)*d2__f))
*d8)*(1/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*Fzf(t)^2*d4__f^
2)^(1/2)+((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)/d4__f*(1/((-
delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*Fzf(t)^2*d4__f^2)^(1/2)*(-
delta(t)*sin(theta(t)+epsilon)+phi(t))*d6__f), Fyr(t) = 1/cos(arctan((rHy1__r+
1/Fz0__r*(Fzr(t)-Fz0__r)*rHy2__r)/(1+(tan(alpha__r(t))-rBy3__r)^2*rBy2__r^2)^(
1/2)*rBy1__r)*rCy1__r)*cos(arctan((lambda__r(t)+rHy1__r+1/Fz0__r*(Fzr(t)-
Fz0__r)*rHy2__r)/(1+(tan(alpha__r(t))-rBy3__r)^2*rBy2__r^2)^(1/2)*rBy1__r)*
rCy1__r)*(sin(arctan(((alpha__r(t)-(phi(t)^2*d5__r+1)/(Fz0__r*d1__r+(Fzr(t)-
Fz0__r)*d2__r)*phi(t)*Fzr(t)*d3__r)/(1/(phi(t)^2*d7__r+1)^2*Fzr(t)^2*d4__r^2)^
(1/2)/(phi(t)^2*d7__r+1)*Fzr(t)*d4__r-(phi(t)^2*d5__r+1)/(Fz0__r*d1__r+(Fzr(t)
-Fz0__r)*d2__r)*(phi(t)^2*d7__r+1)/d4__r*(1/(phi(t)^2*d7__r+1)^2*Fzr(t)^2*
d4__r^2)^(1/2)*phi(t)*d6__r)*(phi(t)^2*d7__r+1)/Fzr(t)/d4__r/d8/(phi(t)^2*
d5__r+1)*(Fz0__r*d1__r+(Fzr(t)-Fz0__r)*d2__r))*d8)*(1/(phi(t)^2*d7__r+1)^2*Fzr
(t)^2*d4__r^2)^(1/2)+(phi(t)^2*d7__r+1)/d4__r*(1/(phi(t)^2*d7__r+1)^2*Fzr(t)^2
*d4__r^2)^(1/2)*phi(t)*d6__r), Mzf(t) = -sin(arctan(alpha__f(t)/(1/((-delta(t)
*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*Fzf(t)^2*d4__f^2)^(1/2)/d8/((-
delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d5__f+1)*(Fz0__f*d1__f+(Fzf(t)-Fz0__f
)*d2__f))*d8)*(1/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*Fzf(t)
^2*d4__f^2)^(1/2)/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*e5+1)*cos(arctan
(alpha__f(t)/(1/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*Fzf(t)^
2*d4__f^2)^(1/2)/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)*Fzf(t)*
d4__f*e7)/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*e5+1)*e10)/(Fz0__f*d1__f
+(Fzf(t)-Fz0__f)*d2__f)*Fzf(t)*e1__f+cos(arctan(alpha__f(t)/(1/((-delta(t)*sin
(theta(t)+epsilon)+phi(t))^2*d7__f+1)^2*Fzf(t)^2*d4__f^2)^(1/2)/((-delta(t)*
sin(theta(t)+epsilon)+phi(t))^2*d7__f+1)*Fzf(t)*d4__f/((-delta(t)*sin(theta(t)
+epsilon)+phi(t))^2*e4+1)*e9)/((-delta(t)*sin(theta(t)+epsilon)+phi(t))^2*e5+1
)*e10)/e6*arctan((-delta(t)*sin(theta(t)+epsilon)+phi(t))*e6)*Fzf(t)*e2__f, 
Mzr(t) = -sin(arctan(alpha__r(t)/(1/(phi(t)^2*d7__r+1)^2*Fzr(t)^2*d4__r^2)^(1/
2)/d8/(phi(t)^2*d5__r+1)*(Fz0__r*d1__r+(Fzr(t)-Fz0__r)*d2__r))*d8)*(1/(phi(t)^
2*d7__r+1)^2*Fzr(t)^2*d4__r^2)^(1/2)/(phi(t)^2*e5+1)*cos(arctan(alpha__r(t)/(1
/(phi(t)^2*d7__r+1)^2*Fzr(t)^2*d4__r^2)^(1/2)/(phi(t)^2*d7__r+1)*Fzr(t)*d4__r*
e7)/(phi(t)^2*e5+1)*e10)/(Fz0__r*d1__r+(Fzr(t)-Fz0__r)*d2__r)*Fzr(t)*e1__r+cos
(arctan(alpha__r(t)/(1/(phi(t)^2*d7__r+1)^2*Fzr(t)^2*d4__r^2)^(1/2)/(phi(t)^2*
d7__r+1)*Fzr(t)*d4__r/(phi(t)^2*e4+1)*e9)/(phi(t)^2*e5+1)*e10)/e6*arctan(phi(t
)*e6)*Fzr(t)*e2__r, Mxf(t) = 0, Mxr(t) = 0];
alg_constr_slips := [alpha__r(t) = -arctan((-L__swa*cos(eta(t))*cos(theta(t)+
epsilon)*cos(phi(t))^2*Omega(t)-L__swa*sin(eta(t))*sin(theta(t)+epsilon)*cos(
phi(t))^2*Omega(t)+v(t)*cos(phi(t))^2-diff(phi(t),t)*rtr)/cos(phi(t))^2,(cos(
phi(t))*sin(eta(t))*L__swa*(diff(eta(t),t)-diff(theta(t),t))*cos(theta(t)+
epsilon)-cos(eta(t))*cos(phi(t))*L__swa*(diff(eta(t),t)-diff(theta(t),t))*sin(
theta(t)+epsilon)+sin(phi(t))*Omega(t)*rtr+u(t)*cos(phi(t)))/cos(phi(t))), 
alpha__f(t) = -arctan((-delta(t)*cos(phi(t))^2*sin(eta(t))*L__swa*(diff(eta(t)
,t)-diff(theta(t),t))*cos(theta(t)+epsilon)^3-cos(phi(t))*(-delta(t)*cos(eta(t
))*cos(phi(t))*L__swa*(diff(eta(t),t)-diff(theta(t),t))*sin(theta(t)+epsilon)+
delta(t)*cos(phi(t))*(rf-rtf)*diff(theta(t),t)+Omega(t)*cos(eta(t))*L__swa*cos
(phi(t))^2+delta(t)*sin(phi(t))*Omega(t)*rtf+u(t)*delta(t)*cos(phi(t)))*cos(
theta(t)+epsilon)^2+((-sin(phi(t))*((rf-rtf)*cos(phi(t))-rtf+rtr)*delta(t)*
diff(phi(t),t)-cos(phi(t))^2*((rf-rtf)*diff(delta(t),t)+Omega(t)*cos(phi(t))*
sin(eta(t))*L__swa))*sin(theta(t)+epsilon)+cos(phi(t))*((delta(t)*sin(phi(t))*
x__off-rtf)*diff(phi(t),t)+cos(phi(t))*(delta(t)*sin(eta(t))*L__swa*diff(eta(t
),t)+v(t)*cos(phi(t))+x__off*diff(delta(t),t))))*cos(theta(t)+epsilon)-cos(phi
(t))*(-(-delta(t)*(cos(eta(t))*L__swa+L__b+x__off)*diff(theta(t),t)+Omega(t)*(
(-rf+rr+rtf-rtr)*cos(phi(t))+delta(t)*sin(phi(t))*x__off-rtf+rtr))*cos(phi(t))
*sin(theta(t)+epsilon)-delta(t)*((rf-rr-rtf+rtr)*cos(phi(t))+rtf-rtr)*diff(
theta(t),t)+cos(phi(t))*Omega(t)*((-cos(eta(t))*L__swa-L__b-x__off)*cos(phi(t)
)+delta(t)*sin(phi(t))*(rf-rtf))))/cos(theta(t)+epsilon)/cos(phi(t))^3,(-
L__swa*delta(t)*cos(eta(t))*cos(theta(t)+epsilon)^4*cos(phi(t))^2*Omega(t)+(-
L__swa*delta(t)*sin(eta(t))*sin(theta(t)+epsilon)*cos(phi(t))^2*Omega(t)-
L__swa*sin(eta(t))*diff(theta(t),t)*cos(phi(t))^3+L__swa*sin(eta(t))*diff(eta(
t),t)*cos(phi(t))^3+delta(t)*(v(t)*cos(phi(t))^2-rtf*diff(phi(t),t)))*cos(
theta(t)+epsilon)^3+cos(phi(t))*((cos(phi(t))^2*cos(eta(t))*L__swa*diff(theta(
t),t)-cos(eta(t))*cos(phi(t))^2*L__swa*diff(eta(t),t)+Omega(t)*delta(t)*((rr-
rtr)*cos(phi(t))-rtf+rtr))*sin(theta(t)+epsilon)+cos(phi(t))*(u(t)*cos(phi(t))
+(rtf*sin(phi(t))+delta(t)*(cos(eta(t))*L__swa+L__b))*Omega(t)))*cos(theta(t)+
epsilon)^2-cos(phi(t))*((((rtf-rtr)*sin(phi(t))-delta(t)*x__off)*diff(phi(t),t
)-cos(phi(t))*sin(phi(t))*diff(delta(t),t)*x__off)*sin(theta(t)+epsilon)+
L__swa*sin(eta(t))*diff(eta(t),t)*cos(phi(t))^2+(rf-rtf)*(cos(phi(t))*sin(phi(
t))*diff(delta(t),t)+delta(t)*diff(phi(t),t)))*cos(theta(t)+epsilon)-(((-cos(
eta(t))*L__swa-L__b-x__off)*cos(phi(t))+delta(t)*sin(phi(t))*(rf-rtf))*sin(
theta(t)+epsilon)+(rf-rr-rtf+rtr)*cos(phi(t))-delta(t)*sin(phi(t))*x__off+rtf-
rtr)*cos(phi(t))^2*diff(theta(t),t))/cos(phi(t))^3/cos(theta(t)+epsilon)^2), 
lambda__r(t) = (-diff(x__r(t),t)+(-rr+rtr)*Omega(t)*sin(phi(t))-cos(phi(t))*
omega__r(t)*rtr-Omega(t)*y__r(t)+(-rr+rtr)*omega__r(t)+u(t))/(diff(x__r(t),t)+
(rr-rtr)*Omega(t)*sin(phi(t))+Omega(t)*y__r(t)-u(t)), lambda__f(t) = (sin(
phi__f(t))*(rf-rtf)*diff(delta__f(t),t)-diff(x__f(t),t)-diff(y__f(t),t)*
delta__f(t)+(rf-rtf)*Omega(t)*sin(phi__f(t))+omega__f(t)*cos(phi__f(t))*rtf+(-
x__f(t)*delta__f(t)+y__f(t))*Omega(t)-v(t)*delta__f(t)+omega__f(t)*(rf-rtf)-u(
t))/(-sin(phi__f(t))*(rf-rtf)*diff(delta__f(t),t)+diff(x__f(t),t)+diff(y__f(t)
,t)*delta__f(t)+(-rf+rtf)*Omega(t)*sin(phi__f(t))+(x__f(t)*delta__f(t)-y__f(t)
)*Omega(t)+v(t)*delta__f(t)+u(t))];
alg_constr_slips := [alpha__r(t) = -arctan((-L__swa*cos(eta(t))*cos(theta(t)+
epsilon)*cos(phi(t))^2*Omega(t)-L__swa*sin(eta(t))*sin(theta(t)+epsilon)*cos(
phi(t))^2*Omega(t)+v(t)*cos(phi(t))^2-diff(phi(t),t)*rtr)/cos(phi(t))^2,(cos(
phi(t))*sin(eta(t))*L__swa*(diff(eta(t),t)-diff(theta(t),t))*cos(theta(t)+
epsilon)-cos(eta(t))*cos(phi(t))*L__swa*(diff(eta(t),t)-diff(theta(t),t))*sin(
theta(t)+epsilon)+sin(phi(t))*Omega(t)*rtr+u(t)*cos(phi(t)))/cos(phi(t))), 
alpha__f(t) = -arctan((-delta(t)*cos(phi(t))^2*sin(eta(t))*L__swa*(diff(eta(t)
,t)-diff(theta(t),t))*cos(theta(t)+epsilon)^3-cos(phi(t))*(-delta(t)*cos(eta(t
))*cos(phi(t))*L__swa*(diff(eta(t),t)-diff(theta(t),t))*sin(theta(t)+epsilon)+
delta(t)*cos(phi(t))*(rf-rtf)*diff(theta(t),t)+Omega(t)*cos(eta(t))*L__swa*cos
(phi(t))^2+delta(t)*sin(phi(t))*Omega(t)*rtf+u(t)*delta(t)*cos(phi(t)))*cos(
theta(t)+epsilon)^2+((-sin(phi(t))*((rf-rtf)*cos(phi(t))-rtf+rtr)*delta(t)*
diff(phi(t),t)-cos(phi(t))^2*((rf-rtf)*diff(delta(t),t)+Omega(t)*cos(phi(t))*
sin(eta(t))*L__swa))*sin(theta(t)+epsilon)+cos(phi(t))*((delta(t)*sin(phi(t))*
x__off-rtf)*diff(phi(t),t)+cos(phi(t))*(delta(t)*sin(eta(t))*L__swa*diff(eta(t
),t)+v(t)*cos(phi(t))+x__off*diff(delta(t),t))))*cos(theta(t)+epsilon)-cos(phi
(t))*(-(-delta(t)*(cos(eta(t))*L__swa+L__b+x__off)*diff(theta(t),t)+Omega(t)*(
(-rf+rr+rtf-rtr)*cos(phi(t))+delta(t)*sin(phi(t))*x__off-rtf+rtr))*cos(phi(t))
*sin(theta(t)+epsilon)-delta(t)*((rf-rr-rtf+rtr)*cos(phi(t))+rtf-rtr)*diff(
theta(t),t)+cos(phi(t))*Omega(t)*((-cos(eta(t))*L__swa-L__b-x__off)*cos(phi(t)
)+delta(t)*sin(phi(t))*(rf-rtf))))/cos(theta(t)+epsilon)/cos(phi(t))^3,(-
L__swa*delta(t)*cos(eta(t))*cos(theta(t)+epsilon)^4*cos(phi(t))^2*Omega(t)+(-
L__swa*delta(t)*sin(eta(t))*sin(theta(t)+epsilon)*cos(phi(t))^2*Omega(t)-
L__swa*sin(eta(t))*diff(theta(t),t)*cos(phi(t))^3+L__swa*sin(eta(t))*diff(eta(
t),t)*cos(phi(t))^3+delta(t)*(v(t)*cos(phi(t))^2-rtf*diff(phi(t),t)))*cos(
theta(t)+epsilon)^3+cos(phi(t))*((cos(phi(t))^2*cos(eta(t))*L__swa*diff(theta(
t),t)-cos(eta(t))*cos(phi(t))^2*L__swa*diff(eta(t),t)+Omega(t)*delta(t)*((rr-
rtr)*cos(phi(t))-rtf+rtr))*sin(theta(t)+epsilon)+cos(phi(t))*(u(t)*cos(phi(t))
+(rtf*sin(phi(t))+delta(t)*(cos(eta(t))*L__swa+L__b))*Omega(t)))*cos(theta(t)+
epsilon)^2-cos(phi(t))*((((rtf-rtr)*sin(phi(t))-delta(t)*x__off)*diff(phi(t),t
)-cos(phi(t))*sin(phi(t))*diff(delta(t),t)*x__off)*sin(theta(t)+epsilon)+
L__swa*sin(eta(t))*diff(eta(t),t)*cos(phi(t))^2+(rf-rtf)*(cos(phi(t))*sin(phi(
t))*diff(delta(t),t)+delta(t)*diff(phi(t),t)))*cos(theta(t)+epsilon)-(((-cos(
eta(t))*L__swa-L__b-x__off)*cos(phi(t))+delta(t)*sin(phi(t))*(rf-rtf))*sin(
theta(t)+epsilon)+(rf-rr-rtf+rtr)*cos(phi(t))-delta(t)*sin(phi(t))*x__off+rtf-
rtr)*cos(phi(t))^2*diff(theta(t),t))/cos(phi(t))^3/cos(theta(t)+epsilon)^2), 
lambda__r(t) = (-diff(x__r(t),t)+(-rr+rtr)*Omega(t)*sin(phi(t))-cos(phi(t))*
omega__r(t)*rtr-Omega(t)*y__r(t)+(-rr+rtr)*omega__r(t)+u(t))/(diff(x__r(t),t)+
(rr-rtr)*Omega(t)*sin(phi(t))+Omega(t)*y__r(t)-u(t)), lambda__f(t) = (sin(
phi__f(t))*(rf-rtf)*diff(delta__f(t),t)-diff(x__f(t),t)-diff(y__f(t),t)*
delta__f(t)+(rf-rtf)*Omega(t)*sin(phi__f(t))+omega__f(t)*cos(phi__f(t))*rtf+(-
x__f(t)*delta__f(t)+y__f(t))*Omega(t)-v(t)*delta__f(t)+omega__f(t)*(rf-rtf)-u(
t))/(-sin(phi__f(t))*(rf-rtf)*diff(delta__f(t),t)+diff(x__f(t),t)+diff(y__f(t)
,t)*delta__f(t)+(-rf+rtf)*Omega(t)*sin(phi__f(t))+(x__f(t)*delta__f(t)-y__f(t)
)*Omega(t)+v(t)*delta__f(t)+u(t))];
alg_constr_mInertia := [M__tot = m__m+m__rdr+m__delta+m__swa+m__wf+m__wr, XG =
((m__swa*(-L__swa+x__Swing)-L__swa*m__wr)*cos(theta__00+epsilon-eta__00)-
m__swa*z__Swing*sin(theta__00+epsilon-eta__00)+((L__b+x__off)*m__wf+(L__b+
x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*cos(theta__00+epsilon)-((-s__fs
+s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta)*sin(theta__00+
epsilon))/(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr), ZG = ((m__swa*(-L__swa+
x__Swing)-L__swa*m__wr)*sin(theta__00+epsilon-eta__00)+m__swa*z__Swing*cos(
theta__00+epsilon-eta__00)+((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+
m__rdr*x__rdr+m__m*x__Rear)*sin(theta__00+epsilon)+((-s__fs+s__f__00)*m__wf+
m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta)*cos(theta__00+epsilon)+h__00*(
m__m+m__rdr+m__delta+m__swa+m__wf+m__wr))/(m__m+m__rdr+m__delta+m__swa+m__wf+
m__wr), IX = (((m__swa*z__Swing*cos(eta__00)+((L__swa-x__Swing)*m__swa+L__swa*
m__wr)*sin(eta__00)+(-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+
m__delta*z__delta)*cos(theta__00+epsilon)+((m__swa*(-L__swa+x__Swing)-L__swa*
m__wr)*cos(eta__00)+m__swa*z__Swing*sin(eta__00)+(L__b+x__off)*m__wf+(L__b+
x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*sin(theta__00+epsilon)+h__00*(
m__m+m__rdr+m__delta+m__swa+m__wf+m__wr))*((L__swa-x__Swing)*m__swa+L__swa*
m__wr)*sin(theta__00+epsilon-eta__00)-z__Swing*((m__swa*z__Swing*cos(eta__00)+
((L__swa-x__Swing)*m__swa+L__swa*m__wr)*sin(eta__00)+(-s__fs+s__f__00)*m__wf+
m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta)*cos(theta__00+epsilon)+((m__swa*
(-L__swa+x__Swing)-L__swa*m__wr)*cos(eta__00)+m__swa*z__Swing*sin(eta__00)+(
L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*sin(
theta__00+epsilon)+h__00*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr))*m__swa*cos
(theta__00+epsilon-eta__00)+(-2*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*((
L__swa-x__Swing-z__Swing)*(L__swa-x__Swing+z__Swing)*m__swa+L__swa^2*m__wr-
Ix__swa+Iz__swa)*cos(eta__00)^2+(4*(z__Swing*(L__swa-x__Swing)*m__swa-Cxz__swa
)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(eta__00)+(((-x__off-L__b)*
L__swa+(s__fs-s__f__00)*z__Swing+x__Swing*(L__b+x__off))*m__wf+((-x__delta-
L__b)*m__delta-m__rdr*x__rdr-m__m*x__Rear)*L__swa+(-z__Swing*z__delta+x__Swing
*(L__b+x__delta))*m__delta+(x__rdr*x__Swing-z__rdr*z__Swing)*m__rdr+m__m*(
x__Rear*x__Swing-z__Rear*z__Swing))*m__swa-L__swa*m__wr*((L__b+x__off)*m__wf+(
L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*cos(eta__00)+((((s__fs-
s__f__00)*L__swa+(-s__fs+s__f__00)*x__Swing+z__Swing*(L__b+x__off))*m__wf+(-
m__m*z__Rear-m__rdr*z__rdr-m__delta*z__delta)*L__swa+(z__delta*x__Swing+
z__Swing*(L__b+x__delta))*m__delta+(x__rdr*z__Swing+z__rdr*x__Swing)*m__rdr+
m__m*(x__Rear*z__Swing+z__Rear*x__Swing))*m__swa-L__swa*m__wr*((-s__fs+
s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta))*sin(eta__00)+(
L__swa-x__Swing-z__Swing)*(L__swa-x__Swing+z__Swing)*m__swa^2+((L__swa^2-2*
L__swa*x__Swing-z__Swing^2+x__Swing^2-(s__fs+x__off+L__b-s__f__00)*(-s__fs+
x__off+L__b+s__f__00))*m__wf+(m__rdr+m__m+m__delta+2*m__wr)*L__swa^2-2*
x__Swing*(m__rdr+m__m+m__delta+m__wr)*L__swa+(-z__Swing^2+x__Swing^2-(L__b+
x__delta+z__delta)*(L__b+x__delta-z__delta))*m__delta+(x__Swing^2-z__Swing^2)*
m__wr+(-x__rdr^2+z__rdr^2+x__Swing^2-z__Swing^2)*m__rdr+(-x__Rear^2+z__Rear^2+
x__Swing^2-z__Swing^2)*m__m+Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__m+Ix__delta-
Iz__delta-Iz__m)*m__swa+(L__swa^2*m__wr-(x__off-s__f__00-x__delta+z__delta+
s__fs)*(x__off+s__f__00-x__delta-z__delta-s__fs)*m__delta-(s__fs+x__off+L__b-
s__f__00)*(-s__fs+x__off+L__b+s__f__00)*m__wr-(L__b+x__off-x__rdr-z__rdr+
s__f__00-s__fs)*(L__b+x__off-x__rdr+z__rdr-s__f__00+s__fs)*m__rdr-(L__b+x__off
-x__Rear+z__Rear-s__f__00+s__fs)*(L__b+x__off-x__Rear-z__Rear+s__f__00-s__fs)*
m__m+Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__m+Ix__delta-Iz__delta-Iz__m)*m__wf+
m__wr*(m__rdr+m__m+m__delta+m__wr)*L__swa^2+(-(L__b+x__delta+z__delta)*(L__b+
x__delta-z__delta)*m__wr-(L__b-x__rdr+z__rdr+x__delta-z__delta)*(L__b-x__rdr-
z__rdr+x__delta+z__delta)*m__rdr-(L__b-x__Rear-z__Rear+x__delta+z__delta)*(
L__b-x__Rear+z__Rear+x__delta-z__delta)*m__m+Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+
Ix__m+Ix__delta-Iz__delta-Iz__m)*m__delta+((-x__rdr^2+z__rdr^2)*m__rdr+(-
x__Rear^2+z__Rear^2)*m__m+Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__m+Ix__delta-
Iz__delta-Iz__m)*m__wr+(-(x__rdr-z__rdr-x__Rear+z__Rear)*(x__rdr+z__rdr-
x__Rear-z__Rear)*m__m+Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__m+Ix__delta-
Iz__delta-Iz__m)*m__rdr+m__m*(Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__m+Ix__delta-
Iz__delta-Iz__m))*cos(theta__00+epsilon)^2+((-4*(z__Swing*(L__swa-x__Swing)*
m__swa-Cxz__swa)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*cos(eta__00)^2+(-2*
(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*((L__swa-x__Swing-z__Swing)*(L__swa-
x__Swing+z__Swing)*m__swa+L__swa^2*m__wr-Ix__swa+Iz__swa)*sin(eta__00)+(((-
s__fs+s__f__00)*L__swa+(-x__off-L__b)*z__Swing-(-s__fs+s__f__00)*x__Swing)*
m__wf+(m__m*z__Rear+m__rdr*z__rdr+m__delta*z__delta)*L__swa+((-x__delta-L__b)*
z__Swing-z__delta*x__Swing)*m__delta+(-x__rdr*z__Swing-z__rdr*x__Swing)*m__rdr
-m__m*(x__Rear*z__Swing+z__Rear*x__Swing))*m__swa+L__swa*m__wr*((-s__fs+
s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta))*cos(eta__00)+((
((-x__off-L__b)*L__swa+(s__fs-s__f__00)*z__Swing+x__Swing*(L__b+x__off))*m__wf
+((-x__delta-L__b)*m__delta-m__rdr*x__rdr-m__m*x__Rear)*L__swa+(-z__Swing*
z__delta+x__Swing*(L__b+x__delta))*m__delta+(x__rdr*x__Swing-z__rdr*z__Swing)*
m__rdr+m__m*(x__Rear*x__Swing-z__Rear*z__Swing))*m__swa-L__swa*m__wr*((L__b+
x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*sin(
eta__00)+2*z__Swing*(L__swa-x__Swing)*m__swa^2+((2*L__swa*z__Swing-2*x__Swing*
z__Swing+2*(-s__fs+s__f__00)*(L__b+x__off))*m__wf+2*z__Swing*(m__rdr+m__m+
m__delta+m__wr)*L__swa+(-2*x__Swing*z__Swing+2*z__delta*(L__b+x__delta))*
m__delta-2*x__Swing*z__Swing*m__wr+(2*x__rdr*z__rdr-2*x__Swing*z__Swing)*
m__rdr+(2*x__Rear*z__Rear-2*x__Swing*z__Swing)*m__m-2*Cxz__swa+2*Cxz__delta+2*
Cxz__m)*m__swa+(2*(s__f__00-z__delta-s__fs)*(x__off-x__delta)*m__delta+2*(-
s__fs+s__f__00)*(L__b+x__off)*m__wr-2*(z__rdr-s__f__00+s__fs)*(L__b+x__off-
x__rdr)*m__rdr-2*(z__Rear-s__f__00+s__fs)*(L__b+x__off-x__Rear)*m__m-2*
Cxz__swa+2*Cxz__delta+2*Cxz__m)*m__wf+(2*z__delta*(L__b+x__delta)*m__wr-2*(
z__rdr-z__delta)*(L__b-x__rdr+x__delta)*m__rdr-2*(z__Rear-z__delta)*(L__b-
x__Rear+x__delta)*m__m-2*Cxz__swa+2*Cxz__delta+2*Cxz__m)*m__delta+(2*m__m*
x__Rear*z__Rear+2*m__rdr*x__rdr*z__rdr+2*Cxz__m+2*Cxz__delta-2*Cxz__swa)*m__wr
+(2*(z__rdr-z__Rear)*(x__rdr-x__Rear)*m__m-2*Cxz__swa+2*Cxz__delta+2*Cxz__m)*
m__rdr-2*m__m*(Cxz__swa-Cxz__delta-Cxz__m))*sin(theta__00+epsilon)+h__00*(
m__swa*z__Swing*cos(eta__00)+((L__swa-x__Swing)*m__swa+L__swa*m__wr)*sin(
eta__00))*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr))*cos(theta__00+epsilon)-((
(L__swa-x__Swing)*m__swa+L__swa*m__wr)*cos(eta__00)-m__swa*z__Swing*sin(
eta__00))*h__00*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(theta__00+
epsilon)+(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*((L__swa-x__Swing-z__Swing)
*(L__swa-x__Swing+z__Swing)*m__swa+L__swa^2*m__wr-Ix__swa+Iz__swa)*cos(eta__00
)^2+(-2*(z__Swing*(L__swa-x__Swing)*m__swa-Cxz__swa)*(m__m+m__rdr+m__delta+
m__swa+m__wf+m__wr)*sin(eta__00)+((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta
+m__rdr*x__rdr+m__m*x__Rear)*((L__swa-x__Swing)*m__swa+L__swa*m__wr))*cos(
eta__00)-z__Swing*((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+
m__m*x__Rear)*m__swa*sin(eta__00)+m__swa^2*z__Swing^2+((z__Swing^2+(L__b+
x__off)^2)*m__wf+(z__Swing^2+(L__b+x__delta)^2)*m__delta+z__Swing^2*m__wr+(
x__rdr^2+z__Swing^2)*m__rdr+(x__Rear^2+z__Swing^2)*m__m+Id__wf+Id__wr+Ix__swa+
Iz__rdr+Iz__delta+Iz__m)*m__swa+((x__off-x__delta)^2*m__delta+(L__b+x__off)^2*
m__wr+(L__b+x__off-x__rdr)^2*m__rdr+(L__b+x__off-x__Rear)^2*m__m+Id__wf+Id__wr
+Ix__swa+Iz__rdr+Iz__delta+Iz__m)*m__wf+((L__b+x__delta)^2*m__wr+(L__b-x__rdr+
x__delta)^2*m__rdr+(L__b-x__Rear+x__delta)^2*m__m+Id__wf+Id__wr+Ix__swa+
Iz__rdr+Iz__delta+Iz__m)*m__delta+(m__m*x__Rear^2+m__rdr*x__rdr^2+Id__wf+
Id__wr+Ix__swa+Iz__m+Iz__rdr+Iz__delta)*m__wr+((x__rdr-x__Rear)^2*m__m+Id__wf+
Id__wr+Ix__swa+Iz__rdr+Iz__delta+Iz__m)*m__rdr+m__m*(Id__wf+Id__wr+Ix__swa+
Iz__rdr+Iz__delta+Iz__m))/(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr), IY = ((((
(L__swa^2-2*L__swa*x__Swing+x__Swing^2+z__Swing^2)*m__swa^2+2*L__swa*m__wr*(
L__swa-x__Swing)*m__swa+L__swa^2*m__wr^2)*sin(eta__00)+(((-s__fs+s__f__00)*
m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta)*L__swa+((s__fs-s__f__00)*
x__Swing+z__Swing*(L__b+x__off))*m__wf+(-z__delta*x__Swing+z__Swing*(L__b+
x__delta))*m__delta+(x__rdr*z__Swing-z__rdr*x__Swing)*m__rdr+m__m*(x__Rear*
z__Swing-z__Rear*x__Swing))*m__swa+L__swa*m__wr*((-s__fs+s__f__00)*m__wf+
m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta))*cos(theta__00+epsilon)+(((-
L__swa^2+2*L__swa*x__Swing-x__Swing^2-z__Swing^2)*m__swa^2-2*L__swa*m__wr*(
L__swa-x__Swing)*m__swa-L__swa^2*m__wr^2)*cos(eta__00)+(((L__b+x__off)*m__wf+(
L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*L__swa+((-x__off-L__b)*
x__Swing-z__Swing*(-s__fs+s__f__00))*m__wf+((-x__delta-L__b)*x__Swing-z__Swing
*z__delta)*m__delta+(-x__rdr*x__Swing-z__rdr*z__Swing)*m__rdr-m__m*(x__Rear*
x__Swing+z__Rear*z__Swing))*m__swa+L__swa*m__wr*((L__b+x__off)*m__wf+(L__b+
x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*sin(theta__00+epsilon)+h__00*(
(L__swa-x__Swing)*m__swa+L__swa*m__wr)*(m__m+m__rdr+m__delta+m__swa+m__wf+
m__wr))*sin(theta__00+epsilon-eta__00)+((((-L__swa^2+2*L__swa*x__Swing-
x__Swing^2-z__Swing^2)*m__swa^2-2*L__swa*m__wr*(L__swa-x__Swing)*m__swa-L__swa
^2*m__wr^2)*cos(eta__00)+(((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr
*x__rdr+m__m*x__Rear)*L__swa+((-x__off-L__b)*x__Swing-z__Swing*(-s__fs+
s__f__00))*m__wf+((-x__delta-L__b)*x__Swing-z__Swing*z__delta)*m__delta+(-
x__rdr*x__Swing-z__rdr*z__Swing)*m__rdr-m__m*(x__Rear*x__Swing+z__Rear*
z__Swing))*m__swa+L__swa*m__wr*((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+
m__rdr*x__rdr+m__m*x__Rear))*cos(theta__00+epsilon)+(((-L__swa^2+2*L__swa*
x__Swing-x__Swing^2-z__Swing^2)*m__swa^2-2*L__swa*m__wr*(L__swa-x__Swing)*
m__swa-L__swa^2*m__wr^2)*sin(eta__00)+(((s__fs-s__f__00)*m__wf-m__rdr*z__rdr-
m__m*z__Rear-m__delta*z__delta)*L__swa+((-s__fs+s__f__00)*x__Swing-z__Swing*(
L__b+x__off))*m__wf+(z__delta*x__Swing-z__Swing*(L__b+x__delta))*m__delta+(-
x__rdr*z__Swing+z__rdr*x__Swing)*m__rdr-m__m*(x__Rear*z__Swing-z__Rear*
x__Swing))*m__swa-L__swa*m__wr*((-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+m__m*
z__Rear+m__delta*z__delta))*sin(theta__00+epsilon)-m__swa*z__Swing*h__00*(m__m
+m__rdr+m__delta+m__swa+m__wf+m__wr))*cos(theta__00+epsilon-eta__00)+h__00*(
m__swa*z__Swing*cos(eta__00)+((L__swa-x__Swing)*m__swa+L__swa*m__wr)*sin(
eta__00))*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*cos(theta__00+epsilon)-(((
L__swa-x__Swing)*m__swa+L__swa*m__wr)*cos(eta__00)-m__swa*z__Swing*sin(eta__00
))*h__00*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(theta__00+epsilon)+((((
L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*L__swa
+((-x__off-L__b)*x__Swing-z__Swing*(-s__fs+s__f__00))*m__wf+((-x__delta-L__b)*
x__Swing-z__Swing*z__delta)*m__delta+(-x__rdr*x__Swing-z__rdr*z__Swing)*m__rdr
-m__m*(x__Rear*x__Swing+z__Rear*z__Swing))*m__swa+L__swa*m__wr*((L__b+x__off)*
m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*cos(eta__00)+((((
s__fs-s__f__00)*m__wf-m__rdr*z__rdr-m__m*z__Rear-m__delta*z__delta)*L__swa+((-
s__fs+s__f__00)*x__Swing-z__Swing*(L__b+x__off))*m__wf+(z__delta*x__Swing-
z__Swing*(L__b+x__delta))*m__delta+(-x__rdr*z__Swing+z__rdr*x__Swing)*m__rdr-
m__m*(x__Rear*z__Swing-z__Rear*x__Swing))*m__swa-L__swa*m__wr*((-s__fs+
s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta))*sin(eta__00)+(
L__swa^2-2*L__swa*x__Swing+x__Swing^2+z__Swing^2)*m__swa^2+((m__rdr+m__m+
m__delta+m__wf+2*m__wr)*L__swa^2-2*x__Swing*(m__rdr+m__delta+m__m+m__wf+m__wr)
*L__swa+(L__b^2+2*L__b*x__off+s__fs^2-2*s__fs*s__f__00+x__off^2+s__f__00^2+
x__Swing^2+z__Swing^2)*m__wf+(x__Swing^2+z__Swing^2)*m__wr+(L__b^2+2*L__b*
x__delta+x__Swing^2+x__delta^2+z__Swing^2+z__delta^2)*m__delta+(x__rdr^2+
z__rdr^2+x__Swing^2+z__Swing^2)*m__rdr+(x__Rear^2+z__Rear^2+x__Swing^2+
z__Swing^2)*m__m+Iy__rdr+Iy__swa+Iy__delta+Iy__m+Iy__wf+Iy__wr)*m__swa+m__wr*(
m__rdr+m__delta+m__m+m__wf+m__wr)*L__swa^2+((L__b^2+2*L__b*x__off+s__fs^2-2*
s__fs*s__f__00+x__off^2+s__f__00^2)*m__wr+(s__f__00^2+(-2*z__delta-2*s__fs)*
s__f__00+x__off^2-2*x__delta*x__off+x__delta^2+z__delta^2+2*z__delta*s__fs+
s__fs^2)*m__delta+(L__b^2+(2*x__off-2*x__rdr)*L__b+s__f__00^2+(-2*z__rdr-2*
s__fs)*s__f__00+x__off^2-2*x__rdr*x__off+x__rdr^2+z__rdr^2+2*z__rdr*s__fs+
s__fs^2)*m__rdr+(L__b^2+(2*x__off-2*x__Rear)*L__b+s__f__00^2+(-2*z__Rear-2*
s__fs)*s__f__00+x__off^2-2*x__off*x__Rear+x__Rear^2+z__Rear^2+2*z__Rear*s__fs+
s__fs^2)*m__m+Iy__rdr+Iy__swa+Iy__delta+Iy__m+Iy__wf+Iy__wr)*m__wf+((L__b^2+2*
L__b*x__delta+x__delta^2+z__delta^2)*m__delta+(x__rdr^2+z__rdr^2)*m__rdr+(
x__Rear^2+z__Rear^2)*m__m+Iy__rdr+Iy__swa+Iy__delta+Iy__m+Iy__wf+Iy__wr)*m__wr
+((L__b^2+(-2*x__rdr+2*x__delta)*L__b+x__delta^2-2*x__delta*x__rdr+x__rdr^2+(
z__rdr-z__delta)^2)*m__rdr+(L__b^2+(-2*x__Rear+2*x__delta)*L__b+x__delta^2-2*
x__delta*x__Rear+x__Rear^2+(z__Rear-z__delta)^2)*m__m+Iy__rdr+Iy__swa+
Iy__delta+Iy__m+Iy__wf+Iy__wr)*m__delta+((x__Rear^2-2*x__rdr*x__Rear+x__rdr^2+
(z__rdr-z__Rear)^2)*m__m+Iy__rdr+Iy__swa+Iy__delta+Iy__m+Iy__wf+Iy__wr)*m__rdr
+m__m*(Iy__rdr+Iy__swa+Iy__delta+Iy__m+Iy__wf+Iy__wr))/(m__m+m__rdr+m__delta+
m__swa+m__wf+m__wr), IZ = (((L__swa-x__Swing)*m__swa+L__swa*m__wr)*(((m__swa*(
-L__swa+x__Swing)-L__swa*m__wr)*cos(eta__00)+m__swa*z__Swing*sin(eta__00)+(
L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*cos(
theta__00+epsilon)-(m__swa*z__Swing*cos(eta__00)+((L__swa-x__Swing)*m__swa+
L__swa*m__wr)*sin(eta__00)+(-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+
m__delta*z__delta)*sin(theta__00+epsilon))*cos(theta__00+epsilon-eta__00)+
m__swa*(((m__swa*(-L__swa+x__Swing)-L__swa*m__wr)*cos(eta__00)+m__swa*z__Swing
*sin(eta__00)+(L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*
x__Rear)*cos(theta__00+epsilon)-(m__swa*z__Swing*cos(eta__00)+((L__swa-
x__Swing)*m__swa+L__swa*m__wr)*sin(eta__00)+(-s__fs+s__f__00)*m__wf+m__rdr*
z__rdr+m__m*z__Rear+m__delta*z__delta)*sin(theta__00+epsilon))*z__Swing*sin(
theta__00+epsilon-eta__00)+(2*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*((
L__swa-x__Swing-z__Swing)*(L__swa-x__Swing+z__Swing)*m__swa+L__swa^2*m__wr-
Ix__swa+Iz__swa)*cos(eta__00)^2+(-4*(z__Swing*(L__swa-x__Swing)*m__swa-
Cxz__swa)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(eta__00)+(((L__b+
x__off)*L__swa+(-x__off-L__b)*x__Swing+z__Swing*(-s__fs+s__f__00))*m__wf+((
L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*L__swa+((-x__delta-L__b)*
x__Swing+z__Swing*z__delta)*m__delta+(-x__rdr*x__Swing+z__rdr*z__Swing)*m__rdr
-m__m*(x__Rear*x__Swing-z__Rear*z__Swing))*m__swa+L__swa*m__wr*((L__b+x__off)*
m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*cos(eta__00)+((((-
s__fs+s__f__00)*L__swa+(s__fs-s__f__00)*x__Swing-z__Swing*(L__b+x__off))*m__wf
+(m__m*z__Rear+m__rdr*z__rdr+m__delta*z__delta)*L__swa+(-z__delta*x__Swing-
z__Swing*(L__b+x__delta))*m__delta+(-x__rdr*z__Swing-z__rdr*x__Swing)*m__rdr-
m__m*(x__Rear*z__Swing+z__Rear*x__Swing))*m__swa+L__swa*m__wr*((-s__fs+
s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta))*sin(eta__00)-(
L__swa-x__Swing-z__Swing)*(L__swa-x__Swing+z__Swing)*m__swa^2+((-L__swa^2+2*
L__swa*x__Swing-x__Swing^2+z__Swing^2+(s__fs+x__off+L__b-s__f__00)*(-s__fs+
x__off+L__b+s__f__00))*m__wf+(-m__rdr-m__m-m__delta-2*m__wr)*L__swa^2+2*
x__Swing*(m__rdr+m__m+m__delta+m__wr)*L__swa+(-x__Swing^2+z__Swing^2+(L__b+
x__delta+z__delta)*(L__b+x__delta-z__delta))*m__delta+(-x__Swing^2+z__Swing^2)
*m__wr+(x__rdr^2-z__rdr^2-x__Swing^2+z__Swing^2)*m__rdr+(x__Rear^2-z__Rear^2-
x__Swing^2+z__Swing^2)*m__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__m-Ix__delta+
Iz__delta+Iz__m)*m__swa+(-L__swa^2*m__wr+(x__off-s__f__00-x__delta+z__delta+
s__fs)*(x__off+s__f__00-x__delta-z__delta-s__fs)*m__delta+(s__fs+x__off+L__b-
s__f__00)*(-s__fs+x__off+L__b+s__f__00)*m__wr+(L__b+x__off-x__rdr-z__rdr+
s__f__00-s__fs)*(L__b+x__off-x__rdr+z__rdr-s__f__00+s__fs)*m__rdr+(L__b+x__off
-x__Rear+z__Rear-s__f__00+s__fs)*(L__b+x__off-x__Rear-z__Rear+s__f__00-s__fs)*
m__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__m-Ix__delta+Iz__delta+Iz__m)*m__wf-
m__wr*(m__rdr+m__m+m__delta+m__wr)*L__swa^2+((L__b+x__delta+z__delta)*(L__b+
x__delta-z__delta)*m__wr+(L__b-x__rdr+z__rdr+x__delta-z__delta)*(L__b-x__rdr-
z__rdr+x__delta+z__delta)*m__rdr+(L__b-x__Rear-z__Rear+x__delta+z__delta)*(
L__b-x__Rear+z__Rear+x__delta-z__delta)*m__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-
Ix__m-Ix__delta+Iz__delta+Iz__m)*m__delta+((x__rdr^2-z__rdr^2)*m__rdr+(x__Rear
^2-z__Rear^2)*m__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__m-Ix__delta+Iz__delta+
Iz__m)*m__wr+((x__rdr-z__rdr-x__Rear+z__Rear)*(x__rdr+z__rdr-x__Rear-z__Rear)*
m__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__m-Ix__delta+Iz__delta+Iz__m)*m__rdr-
m__m*(Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__m+Ix__delta-Iz__delta-Iz__m))*cos(
theta__00+epsilon)^2+(4*(z__Swing*(L__swa-x__Swing)*m__swa-Cxz__swa)*(m__m+
m__rdr+m__delta+m__swa+m__wf+m__wr)*cos(eta__00)^2+(2*(m__m+m__rdr+m__delta+
m__swa+m__wf+m__wr)*((L__swa-x__Swing-z__Swing)*(L__swa-x__Swing+z__Swing)*
m__swa+L__swa^2*m__wr-Ix__swa+Iz__swa)*sin(eta__00)+(((s__fs-s__f__00)*L__swa+
(-s__fs+s__f__00)*x__Swing+z__Swing*(L__b+x__off))*m__wf+(-m__m*z__Rear-m__rdr
*z__rdr-m__delta*z__delta)*L__swa+(z__delta*x__Swing+z__Swing*(L__b+x__delta))
*m__delta+(x__rdr*z__Swing+z__rdr*x__Swing)*m__rdr+m__m*(x__Rear*z__Swing+
z__Rear*x__Swing))*m__swa-L__swa*m__wr*((-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+
m__m*z__Rear+m__delta*z__delta))*cos(eta__00)+((((L__b+x__off)*L__swa+(-x__off
-L__b)*x__Swing+z__Swing*(-s__fs+s__f__00))*m__wf+((L__b+x__delta)*m__delta+
m__rdr*x__rdr+m__m*x__Rear)*L__swa+((-x__delta-L__b)*x__Swing+z__Swing*
z__delta)*m__delta+(-x__rdr*x__Swing+z__rdr*z__Swing)*m__rdr-m__m*(x__Rear*
x__Swing-z__Rear*z__Swing))*m__swa+L__swa*m__wr*((L__b+x__off)*m__wf+(L__b+
x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*sin(eta__00)-2*z__Swing*(
L__swa-x__Swing)*m__swa^2+((-2*L__swa*z__Swing+2*x__Swing*z__Swing-2*(-s__fs+
s__f__00)*(L__b+x__off))*m__wf-2*z__Swing*(m__rdr+m__m+m__delta+m__wr)*L__swa+
(2*x__Swing*z__Swing-2*z__delta*(L__b+x__delta))*m__delta+2*x__Swing*z__Swing*
m__wr+(-2*x__rdr*z__rdr+2*x__Swing*z__Swing)*m__rdr+(-2*x__Rear*z__Rear+2*
x__Swing*z__Swing)*m__m+2*Cxz__swa-2*Cxz__delta-2*Cxz__m)*m__swa+(-2*(s__f__00
-z__delta-s__fs)*(x__off-x__delta)*m__delta-2*(-s__fs+s__f__00)*(L__b+x__off)*
m__wr+2*(z__rdr-s__f__00+s__fs)*(L__b+x__off-x__rdr)*m__rdr+2*(z__Rear-
s__f__00+s__fs)*(L__b+x__off-x__Rear)*m__m+2*Cxz__swa-2*Cxz__delta-2*Cxz__m)*
m__wf+(-2*z__delta*(L__b+x__delta)*m__wr+2*(z__rdr-z__delta)*(L__b-x__rdr+
x__delta)*m__rdr+2*(z__Rear-z__delta)*(L__b-x__Rear+x__delta)*m__m+2*Cxz__swa-\
2*Cxz__delta-2*Cxz__m)*m__delta+(-2*m__m*x__Rear*z__Rear-2*m__rdr*x__rdr*
z__rdr-2*Cxz__m-2*Cxz__delta+2*Cxz__swa)*m__wr+(-2*(z__rdr-z__Rear)*(x__rdr-
x__Rear)*m__m+2*Cxz__swa-2*Cxz__delta-2*Cxz__m)*m__rdr+2*m__m*(Cxz__swa-
Cxz__delta-Cxz__m))*sin(theta__00+epsilon)*cos(theta__00+epsilon)-(m__m+m__rdr
+m__delta+m__swa+m__wf+m__wr)*((L__swa-x__Swing-z__Swing)*(L__swa-x__Swing+
z__Swing)*m__swa+L__swa^2*m__wr-Ix__swa+Iz__swa)*cos(eta__00)^2+(2*(z__Swing*(
L__swa-x__Swing)*m__swa-Cxz__swa)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*
sin(eta__00)-m__swa*((-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+
m__delta*z__delta)*z__Swing)*cos(eta__00)-((L__swa-x__Swing)*m__swa+L__swa*
m__wr)*((-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta)*
sin(eta__00)+(L__swa-x__Swing)^2*m__swa^2+((L__swa^2-2*L__swa*x__Swing+
x__Swing^2+(-s__fs+s__f__00)^2)*m__wf+(m__rdr+m__m+m__delta+2*m__wr)*L__swa^2-\
2*x__Swing*(m__rdr+m__m+m__delta+m__wr)*L__swa+(x__Swing^2+z__delta^2)*
m__delta+x__Swing^2*m__wr+(z__rdr^2+x__Swing^2)*m__rdr+(z__Rear^2+x__Swing^2)*
m__m+Id__wr+Ix__rdr+Iz__swa+Ix__m+Ix__delta+Id__wf)*m__swa+(L__swa^2*m__wr+(
s__f__00-z__delta-s__fs)^2*m__delta+(-s__fs+s__f__00)^2*m__wr+(z__rdr-s__f__00
+s__fs)^2*m__rdr+(z__Rear-s__f__00+s__fs)^2*m__m+Id__wr+Ix__rdr+Iz__swa+Ix__m+
Ix__delta+Id__wf)*m__wf+m__wr*(m__rdr+m__m+m__delta+m__wr)*L__swa^2+(z__delta^
2*m__wr+(z__rdr-z__delta)^2*m__rdr+(z__Rear-z__delta)^2*m__m+Id__wr+Ix__rdr+
Iz__swa+Ix__m+Ix__delta+Id__wf)*m__delta+(m__m*z__Rear^2+m__rdr*z__rdr^2+
Id__wf+Id__wr+Ix__m+Ix__rdr+Iz__swa+Ix__delta)*m__wr+((z__rdr-z__Rear)^2*m__m+
Id__wr+Ix__rdr+Iz__swa+Ix__m+Ix__delta+Id__wf)*m__rdr+m__m*(Id__wr+Ix__rdr+
Iz__swa+Ix__m+Ix__delta+Id__wf))/(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr), 
CXZ = (-(((m__swa*(-L__swa+x__Swing)-L__swa*m__wr)*cos(eta__00)+m__swa*
z__Swing*sin(eta__00)+(L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*
x__rdr+m__m*x__Rear)*cos(theta__00+epsilon)-(m__swa*z__Swing*cos(eta__00)+((
L__swa-x__Swing)*m__swa+L__swa*m__wr)*sin(eta__00)+(-s__fs+s__f__00)*m__wf+
m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta)*sin(theta__00+epsilon))*(m__swa*
(-L__swa+x__Swing)-L__swa*m__wr)*sin(theta__00+epsilon-eta__00)-(((m__swa*(-
L__swa+x__Swing)-L__swa*m__wr)*cos(eta__00)+m__swa*z__Swing*sin(eta__00)+(L__b
+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear)*cos(
theta__00+epsilon)-(m__swa*z__Swing*cos(eta__00)+((L__swa-x__Swing)*m__swa+
L__swa*m__wr)*sin(eta__00)+(-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+m__m*z__Rear+
m__delta*z__delta)*sin(theta__00+epsilon))*m__swa*z__Swing*cos(theta__00+
epsilon-eta__00)+(4*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*(z__Swing*(-
L__swa+x__Swing)*m__swa+Cxz__swa)*cos(eta__00)^2+(-2*((x__Swing-z__Swing-
L__swa)*(x__Swing+z__Swing-L__swa)*m__swa+L__swa^2*m__wr-Ix__swa+Iz__swa)*(
m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(eta__00)+(((-s__fs+s__f__00)*
L__swa+(-x__off-L__b)*z__Swing-(-s__fs+s__f__00)*x__Swing)*m__wf+(m__m*z__Rear
+m__rdr*z__rdr+m__delta*z__delta)*L__swa+((-x__delta-L__b)*z__Swing-z__delta*
x__Swing)*m__delta+(-x__rdr*z__Swing-z__rdr*x__Swing)*m__rdr-m__m*(x__Rear*
z__Swing+z__Rear*x__Swing))*m__swa+L__swa*m__wr*((-s__fs+s__f__00)*m__wf+
m__rdr*z__rdr+m__m*z__Rear+m__delta*z__delta))*cos(eta__00)+((((-x__off-L__b)*
L__swa+(s__fs-s__f__00)*z__Swing+x__Swing*(L__b+x__off))*m__wf+((-x__delta-
L__b)*m__delta-m__rdr*x__rdr-m__m*x__Rear)*L__swa+(-z__Swing*z__delta+x__Swing
*(L__b+x__delta))*m__delta+(x__rdr*x__Swing-z__rdr*z__Swing)*m__rdr+m__m*(
x__Rear*x__Swing-z__Rear*z__Swing))*m__swa-L__swa*m__wr*((L__b+x__off)*m__wf+(
L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*x__Rear))*sin(eta__00)-2*z__Swing*(
-L__swa+x__Swing)*m__swa^2+((2*L__swa*z__Swing-2*x__Swing*z__Swing+2*(-s__fs+
s__f__00)*(L__b+x__off))*m__wf+2*z__Swing*(m__rdr+m__m+m__delta+m__wr)*L__swa+
(-2*x__Swing*z__Swing+2*z__delta*(L__b+x__delta))*m__delta-2*x__Swing*z__Swing
*m__wr+(2*x__rdr*z__rdr-2*x__Swing*z__Swing)*m__rdr+(2*x__Rear*z__Rear-2*
x__Swing*z__Swing)*m__m-2*Cxz__swa+2*Cxz__delta+2*Cxz__m)*m__swa+(2*(s__f__00-
z__delta-s__fs)*(x__off-x__delta)*m__delta+2*(-s__fs+s__f__00)*(L__b+x__off)*
m__wr-2*(z__rdr-s__f__00+s__fs)*(L__b+x__off-x__rdr)*m__rdr-2*(z__Rear-
s__f__00+s__fs)*(L__b+x__off-x__Rear)*m__m-2*Cxz__swa+2*Cxz__delta+2*Cxz__m)*
m__wf+(2*z__delta*(L__b+x__delta)*m__wr-2*(z__rdr-z__delta)*(L__b-x__rdr+
x__delta)*m__rdr-2*(z__Rear-z__delta)*(L__b-x__Rear+x__delta)*m__m-2*Cxz__swa+
2*Cxz__delta+2*Cxz__m)*m__delta+(2*(z__rdr-z__Rear)*(x__rdr-x__Rear)*m__m+2*
z__rdr*x__rdr*m__wr-2*Cxz__swa+2*Cxz__delta+2*Cxz__m)*m__rdr+(2*m__wr*x__Rear*
z__Rear+2*Cxz__m+2*Cxz__delta-2*Cxz__swa)*m__m-2*m__wr*(Cxz__swa-Cxz__delta-
Cxz__m))*cos(theta__00+epsilon)^2+sin(theta__00+epsilon)*(2*((x__Swing-
z__Swing-L__swa)*(x__Swing+z__Swing-L__swa)*m__swa+L__swa^2*m__wr-Ix__swa+
Iz__swa)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*cos(eta__00)^2+(4*(m__m+
m__rdr+m__delta+m__swa+m__wf+m__wr)*(z__Swing*(-L__swa+x__Swing)*m__swa+
Cxz__swa)*sin(eta__00)+(((L__b+x__off)*L__swa+z__Swing*(-s__fs+s__f__00)-
x__Swing*(L__b+x__off))*m__wf+((L__b+x__delta)*m__delta+m__rdr*x__rdr+m__m*
x__Rear)*L__swa+(z__Swing*z__delta-x__Swing*(L__b+x__delta))*m__delta+(-x__rdr
*x__Swing+z__rdr*z__Swing)*m__rdr-m__m*(x__Rear*x__Swing-z__Rear*z__Swing))*
m__swa+L__swa*m__wr*((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*
x__rdr+m__m*x__Rear))*cos(eta__00)+((((-s__fs+s__f__00)*L__swa+(-x__off-L__b)*
z__Swing-(-s__fs+s__f__00)*x__Swing)*m__wf+(m__m*z__Rear+m__rdr*z__rdr+
m__delta*z__delta)*L__swa+((-x__delta-L__b)*z__Swing-z__delta*x__Swing)*
m__delta+(-x__rdr*z__Swing-z__rdr*x__Swing)*m__rdr-m__m*(x__Rear*z__Swing+
z__Rear*x__Swing))*m__swa+L__swa*m__wr*((-s__fs+s__f__00)*m__wf+m__rdr*z__rdr+
m__m*z__Rear+m__delta*z__delta))*sin(eta__00)-(x__Swing-z__Swing-L__swa)*(
x__Swing+z__Swing-L__swa)*m__swa^2+((-L__swa^2+2*L__swa*x__Swing-x__Swing^2+
z__Swing^2+(s__fs+x__off+L__b-s__f__00)*(-s__fs+x__off+L__b+s__f__00))*m__wf+(
-m__rdr-m__m-m__delta-2*m__wr)*L__swa^2+2*x__Swing*(m__rdr+m__m+m__delta+m__wr
)*L__swa+(-x__Swing^2+z__Swing^2+(L__b+x__delta+z__delta)*(L__b+x__delta-
z__delta))*m__delta+(-x__Swing^2+z__Swing^2)*m__wr+(x__rdr^2-z__rdr^2-x__Swing
^2+z__Swing^2)*m__rdr+(x__Rear^2-z__Rear^2-x__Swing^2+z__Swing^2)*m__m-Ix__rdr
+Ix__swa+Iz__rdr-Iz__swa-Ix__m-Ix__delta+Iz__delta+Iz__m)*m__swa+(-L__swa^2*
m__wr+(x__off-s__f__00-x__delta+z__delta+s__fs)*(x__off+s__f__00-x__delta-
z__delta-s__fs)*m__delta+(s__fs+x__off+L__b-s__f__00)*(-s__fs+x__off+L__b+
s__f__00)*m__wr+(L__b+x__off-x__rdr-z__rdr+s__f__00-s__fs)*(L__b+x__off-x__rdr
+z__rdr-s__f__00+s__fs)*m__rdr+(L__b+x__off-x__Rear+z__Rear-s__f__00+s__fs)*(
L__b+x__off-x__Rear-z__Rear+s__f__00-s__fs)*m__m-Ix__rdr+Ix__swa+Iz__rdr-
Iz__swa-Ix__m-Ix__delta+Iz__delta+Iz__m)*m__wf-m__wr*(m__rdr+m__m+m__delta+
m__wr)*L__swa^2+((L__b+x__delta+z__delta)*(L__b+x__delta-z__delta)*m__wr+(L__b
-x__rdr+z__rdr+x__delta-z__delta)*(L__b-x__rdr-z__rdr+x__delta+z__delta)*
m__rdr+(L__b-x__Rear-z__Rear+x__delta+z__delta)*(L__b-x__Rear+z__Rear+x__delta
-z__delta)*m__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__m-Ix__delta+Iz__delta+
Iz__m)*m__delta+((x__rdr-z__rdr-x__Rear+z__Rear)*(x__rdr+z__rdr-x__Rear-
z__Rear)*m__m+(x__rdr^2-z__rdr^2)*m__wr-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__m-
Ix__delta+Iz__delta+Iz__m)*m__rdr+((x__Rear^2-z__Rear^2)*m__wr-Ix__rdr+Ix__swa
+Iz__rdr-Iz__swa-Ix__m-Ix__delta+Iz__delta+Iz__m)*m__m-m__wr*(Ix__rdr-Ix__swa-
Iz__rdr+Iz__swa+Ix__m+Ix__delta-Iz__delta-Iz__m))*cos(theta__00+epsilon)-2*(
m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*(z__Swing*(-L__swa+x__Swing)*m__swa+
Cxz__swa)*cos(eta__00)^2+(((x__Swing-z__Swing-L__swa)*(x__Swing+z__Swing-
L__swa)*m__swa+L__swa^2*m__wr-Ix__swa+Iz__swa)*(m__m+m__rdr+m__delta+m__swa+
m__wf+m__wr)*sin(eta__00)+m__swa*((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta
+m__rdr*x__rdr+m__m*x__Rear)*z__Swing)*cos(eta__00)-(m__swa*(-L__swa+x__Swing)
-L__swa*m__wr)*((L__b+x__off)*m__wf+(L__b+x__delta)*m__delta+m__rdr*x__rdr+
m__m*x__Rear)*sin(eta__00)+z__Swing*(-L__swa+x__Swing)*m__swa^2+((-L__swa*
z__Swing+x__Swing*z__Swing-(-s__fs+s__f__00)*(L__b+x__off))*m__wf-z__Swing*(
m__rdr+m__m+m__delta+m__wr)*L__swa+(x__Swing*z__Swing-z__delta*(L__b+x__delta)
)*m__delta+(-x__rdr*z__rdr+x__Swing*z__Swing)*m__rdr+(-x__Rear*z__Rear+
x__Swing*z__Swing)*m__m+x__Swing*z__Swing*m__wr+Cxz__swa-Cxz__delta-Cxz__m)*
m__swa+(-(s__f__00-z__delta-s__fs)*(x__off-x__delta)*m__delta+(z__rdr-s__f__00
+s__fs)*(L__b+x__off-x__rdr)*m__rdr+(z__Rear-s__f__00+s__fs)*(L__b+x__off-
x__Rear)*m__m-(-s__fs+s__f__00)*(L__b+x__off)*m__wr+Cxz__swa-Cxz__delta-Cxz__m
)*m__wf+((z__rdr-z__delta)*(L__b-x__rdr+x__delta)*m__rdr+(z__Rear-z__delta)*(
L__b-x__Rear+x__delta)*m__m-z__delta*(L__b+x__delta)*m__wr+Cxz__swa-Cxz__delta
-Cxz__m)*m__delta+(-(z__rdr-z__Rear)*(x__rdr-x__Rear)*m__m-z__rdr*x__rdr*m__wr
+Cxz__swa-Cxz__delta-Cxz__m)*m__rdr+(-m__wr*x__Rear*z__Rear-Cxz__m-Cxz__delta+
Cxz__swa)*m__m+m__wr*(Cxz__swa-Cxz__delta-Cxz__m))/(m__m+m__rdr+m__delta+
m__swa+m__wf+m__wr)];
alg_kine_constr := [x__f(t) = (L__b+x__off)*cos(theta(t)+epsilon)+sin(theta(t)
+epsilon)*(s__fs-s__f(t)), y__f(t) = sin(phi(t))*(s__fs-s__f(t))*cos(theta(t)+
epsilon)-sin(phi(t))*(L__b+x__off)*sin(theta(t)+epsilon)+delta(t)*cos(phi(t))*
x__off-sin(phi(t))*h(t), z__f(t) = -cos(phi(t))*(s__fs-s__f(t))*cos(theta(t)+
epsilon)+cos(phi(t))*(L__b+x__off)*sin(theta(t)+epsilon)+delta(t)*sin(phi(t))*
x__off+cos(phi(t))*h(t), x__r(t) = (cos(theta(t)+epsilon)*cos(eta(t))+sin(
theta(t)+epsilon)*sin(eta(t)))*L__swa, y__r(t) = -sin(phi(t))*(L__swa*sin(eta(
t))*cos(theta(t)+epsilon)-L__swa*cos(eta(t))*sin(theta(t)+epsilon)+h(t)), z__r
(t) = cos(phi(t))*(L__swa*sin(eta(t))*cos(theta(t)+epsilon)-L__swa*cos(eta(t))
*sin(theta(t)+epsilon)+h(t)), phi__f(t) = -delta(t)*sin(theta(t)+epsilon)+phi(
t), delta__f(t) = cos(theta(t)+epsilon)*delta(t)/cos(phi(t))];
penetration := [p__r(t) = (rr-rtr)*cos(phi(t))+rtr+cos(phi(t))*(L__swa*cos(eta
(t))*sin(theta(t)+epsilon)-L__swa*sin(eta(t))*cos(theta(t)+epsilon)-h(t)), 
p__f(t) = (rf-rtf)*cos(phi(t))+rtf-cos(phi(t))*cos(theta(t)+epsilon)*(-s__fs+
s__f(t))-cos(phi(t))*(L__b+x__off)*sin(theta(t)+epsilon)-cos(phi(t))*h(t)+sin(
phi(t))*(sin(theta(t)+epsilon)*rf-sin(theta(t)+epsilon)*rtf-x__off)*delta(t)];
