AG__m := table([(frame)=(Matrix(4, 4, [[1,0,0,0],[0,1,0,0],[0,0,1,0],[0,0,0,1]
], attributes = [protected, protected])),(comps)=(Matrix(4, 1, [[-(-2*sin(phi(
t))*diff(theta(t),t)*XG*Omega(t)-2*cos(phi(t))*diff(phi(t),t)*ZG*Omega(t)-sin(
phi(t))*diff(Omega(t),t)*ZG+XG*Omega(t)^2+diff(theta(t),t)^2*XG+diff(diff(
theta(t),t),t)*ZG)*cos(theta(t)+epsilon)-(2*sin(phi(t))*diff(theta(t),t)*ZG*
Omega(t)-2*cos(phi(t))*diff(phi(t),t)*XG*Omega(t)-sin(phi(t))*diff(Omega(t),t)
*XG-ZG*Omega(t)^2-diff(theta(t),t)^2*ZG+diff(diff(theta(t),t),t)*XG)*sin(theta
(t)+epsilon)+2*Omega(t)*diff(phi(t),t)*cos(phi(t))*h(t)+2*Omega(t)*sin(phi(t))
*diff(h(t),t)+diff(Omega(t),t)*sin(phi(t))*h(t)-Omega(t)*v(t)+diff(u(t),t)],[-
(-sin(phi(t))*ZG*Omega(t)^2-sin(phi(t))*diff(theta(t),t)^2*ZG-diff(phi(t),t)^2
*sin(phi(t))*ZG+2*diff(phi(t),t)*cos(phi(t))*diff(theta(t),t)*XG+cos(phi(t))*
diff(diff(phi(t),t),t)*ZG+sin(phi(t))*diff(diff(theta(t),t),t)*XG+2*Omega(t)*
diff(theta(t),t)*ZG-diff(Omega(t),t)*XG)*cos(theta(t)+epsilon)-(-sin(phi(t))*
XG*Omega(t)^2-sin(phi(t))*diff(theta(t),t)^2*XG-diff(phi(t),t)^2*sin(phi(t))*
XG-2*diff(phi(t),t)*cos(phi(t))*diff(theta(t),t)*ZG+cos(phi(t))*diff(diff(phi(
t),t),t)*XG-sin(phi(t))*diff(diff(theta(t),t),t)*ZG+2*Omega(t)*diff(theta(t),t
)*XG+diff(Omega(t),t)*ZG)*sin(theta(t)+epsilon)+diff(phi(t),t)^2*sin(phi(t))*h
(t)+h(t)*sin(phi(t))*Omega(t)^2-2*diff(phi(t),t)*cos(phi(t))*diff(h(t),t)-diff
(diff(phi(t),t),t)*cos(phi(t))*h(t)-sin(phi(t))*diff(diff(h(t),t),t)+Omega(t)*
u(t)+diff(v(t),t)],[-(2*diff(theta(t),t)*XG*diff(phi(t),t)*sin(phi(t))+diff(
theta(t),t)^2*ZG*cos(phi(t))+diff(phi(t),t)^2*ZG*cos(phi(t))+diff(diff(phi(t),
t),t)*ZG*sin(phi(t))-diff(diff(theta(t),t),t)*XG*cos(phi(t)))*cos(theta(t)+
epsilon)-(-2*diff(theta(t),t)*ZG*diff(phi(t),t)*sin(phi(t))+diff(theta(t),t)^2
*XG*cos(phi(t))+diff(phi(t),t)^2*XG*cos(phi(t))+diff(diff(phi(t),t),t)*XG*sin(
phi(t))+diff(diff(theta(t),t),t)*ZG*cos(phi(t)))*sin(theta(t)+epsilon)-diff(
phi(t),t)^2*cos(phi(t))*h(t)-2*diff(phi(t),t)*sin(phi(t))*diff(h(t),t)-diff(
diff(phi(t),t),t)*sin(phi(t))*h(t)+cos(phi(t))*diff(diff(h(t),t),t)],[0]])),(
obj)=VECTOR]);
