motorcycle_data := [omega__n = 10, xi__n = 1, g = 9.807, epsilon = .428, L__b
= .730, L__swa = .535, x__off = .34e-1, rf = .292, rtf = .624e-1, rr = .317, 
rtr = .97e-1, x__pin = .1e-1, z__pin = .1e-1, r__pin = .5e-1, r__crw = .10, 
x__Rear = .230, z__Rear = .68e-1, x__rdr = .313, z__rdr = .504, h__rdr = .200,
x__Swing = .275, z__Swing = .52e-1, x__delta = .230e-1, z__delta = -.98e-1, 
x__fw_un = -.29e-1, z__fw_un = .189, m__m = 154.4, Ix__m = 10.4, Iy__m = 27.0,
Iz__m = 16.0, Cyz__m = 0, Cxz__m = 0, Cxy__m = 0, m__rdr = 68.5, Ix__rdr = 4.9\
46, Iy__rdr = 5.908, Iz__rdr = 3.304, Cyz__rdr = 0, Cxz__rdr = 0, Cxy__rdr = 0
, m__swa = 10.0, Ix__swa = .20e-1, Iy__swa = .800, Iz__swa = .800, Cyz__swa =
0, Cxz__swa = 0, Cxy__swa = 0, m__delta = 8.7500, Ix__delta = .2870, Iy__delta
= .143, Iz__delta = .2063, Cyz__delta = 0, Cxz__delta = 0, Cxy__delta = 0, 
m__wf = 12, Iy__wf = .4683, Id__wf = .2160, Id__wf = .2160, m__wr = 16.2, 
Iy__wr = .664, Id__wr = .333, Id__wr = .333, Ix__fw_un = .217, Iy__fw_un = .18\
30, Iz__fw_un = .68e-1, k__fs = 19620, c__fs = 1679.7, s__fs = .490, s__fmax =
.490, s__fpre = .7e-2, k__rs = 147360, c__rs = 12000, eta__rs = 0, eta__max =
-.165, a__1 = .13526, a__2 = -.1385, a__3 = -.358e-1, C__delta = 10, K__delta
= 0, x__a = 0, z__a = .8776, Ca = .3, Kp__f = 100000, Cp__f = 70, Kp__r = 
130000, Cp__r = 100];
