ODEeqns := [1/cos(phi(t))*(cos(theta(t)+epsilon)*(diff(diff(theta(t),t),t)*(-
m__swa*cos(eta__00)*z__Swing+sin(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*
L__swa)+s__fs*m__wf-z__rdr*m__rdr-z__Rear*m__m-z__delta*m__delta-m__wf*
s__f__00)*cos(phi(t))-diff(Omega(t),t)*(-m__swa*cos(eta__00)*z__Swing+sin(
eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+s__fs*m__wf-z__rdr*m__rdr-
z__Rear*m__m-z__delta*m__delta-m__wf*s__f__00)*cos(phi(t))*sin(phi(t))-2*diff(
phi(t),t)*Omega(t)*(-m__swa*cos(eta__00)*z__Swing+sin(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+s__fs*m__wf-z__rdr*m__rdr-z__Rear*m__m-z__delta
*m__delta-m__wf*s__f__00)*cos(phi(t))^2+diff(theta(t),t)^2*(cos(eta__00)*(
m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-
x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos(phi(t))
-2*diff(theta(t),t)*Omega(t)*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-
x__delta)-x__rdr*m__rdr-m__m*x__Rear)*sin(phi(t))*cos(phi(t))+cos(phi(t))*
Omega(t)^2*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(
eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr
-m__m*x__Rear)+delta(t)*Fyf(t))+(sin(theta(t)+epsilon)*(diff(diff(theta(t),t),
t)*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*
z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*
x__Rear)-diff(Omega(t),t)*sin(phi(t))*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-
L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)-2*diff(phi(t),t)*Omega(t)*(cos(
eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+
m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos
(phi(t))+diff(theta(t),t)^2*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa
*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)+diff(theta(t),t)*Omega(t)*sin(phi(t))*(-2*m__swa*
cos(eta__00)*z__Swing+2*sin(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+
2*s__fs*m__wf-2*z__rdr*m__rdr-2*z__Rear*m__m-2*z__delta*m__delta-2*m__wf*
s__f__00)-Omega(t)^2*(-m__swa*cos(eta__00)*z__Swing+sin(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+s__fs*m__wf-z__rdr*m__rdr-z__Rear*m__m-z__delta
*m__delta-m__wf*s__f__00))+sin(theta__00+epsilon)*(diff(Omega(t),t)*sin(phi(t)
)*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*
z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*
x__Rear)+(diff(phi(t),t)*cos(phi(t))*(2*cos(eta__00)*(m__swa*(L__swa-x__Swing)
+m__wr*L__swa)-2*m__swa*sin(eta__00)*z__Swing+2*m__wf*(-x__off-L__b)+2*
m__delta*(-L__b-x__delta)-2*x__rdr*m__rdr-2*m__m*x__Rear)+Omega(t)*(-m__swa*
cos(eta__00)*z__Swing+sin(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+
m__wf*(s__fs-s__f__00)-z__rdr*m__rdr-z__Rear*m__m-z__delta*m__delta))*Omega(t)
)+cos(theta__00+epsilon)*(diff(Omega(t),t)*(-m__swa*cos(eta__00)*z__Swing+sin(
eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__wf*(s__fs-s__f__00)-
z__rdr*m__rdr-z__Rear*m__m-z__delta*m__delta)*sin(phi(t))+Omega(t)*(2*diff(phi
(t),t)*(-m__swa*cos(eta__00)*z__Swing+sin(eta__00)*((-L__swa+x__Swing)*m__swa-
m__wr*L__swa)+m__wf*(s__fs-s__f__00)-z__rdr*m__rdr-z__Rear*m__m-z__delta*
m__delta)*cos(phi(t))-2*Omega(t)*(1/2*cos(eta__00)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)-1/2*m__swa*sin(eta__00)*z__Swing+1/2*m__wf*(-x__off-L__b)+1/2*
m__delta*(-L__b-x__delta)-1/2*x__rdr*m__rdr-1/2*m__m*x__Rear)))+diff(Omega(t),
t)*(sin(phi(t))*((m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*h(t)+M__tot*ZG-
m__rdr*h__00-m__swa*h__00-m__delta*h__00-m__m*h__00-m__wf*h__00-m__wr*h__00)-(
m__wf*x__off+m__delta*x__delta)*cos(phi(t))*delta(t))+diff(phi(t),t)*Omega(t)*
(2*sin(phi(t))*(m__wf*x__off+m__delta*x__delta)*delta(t)+2*cos(phi(t))*((m__m+
m__rdr+m__delta+m__swa+m__wf+m__wr)*h(t)+M__tot*ZG-m__rdr*h__00-m__swa*h__00-
m__delta*h__00-m__m*h__00-m__wf*h__00-m__wr*h__00))+2*diff(h(t),t)*(m__m+
m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(phi(t))*Omega(t)-2*cos(phi(t))*(m__wf*
x__off+m__delta*x__delta)*diff(delta(t),t)*Omega(t)-XG*Omega(t)^2*M__tot-v(t)*
M__tot*Omega(t)+Ca*u(t)^2+diff(u(t),t)*M__tot-Fxf(t)-Fxr(t))*cos(phi(t))) = 0,
1/cos(phi(t))*(-sin(theta(t)+epsilon)*(-diff(diff(phi(t),t),t)*(cos(eta__00)*(
m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-
x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos(phi(t))
-diff(diff(theta(t),t),t)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))+diff(phi(t),t)^2*sin(phi(t))*(cos(
eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+
m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)+2*
diff(phi(t),t)*diff(theta(t),t)*(-m__swa*cos(eta__00)*z__Swing+sin(eta__00)*((
-L__swa+x__Swing)*m__swa-m__wr*L__swa)+s__fs*m__wf-z__rdr*m__rdr-z__Rear*m__m-
z__delta*m__delta-m__wf*s__f__00)*cos(phi(t))+diff(theta(t),t)^2*(cos(eta__00)
*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-
x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*sin(phi(t))
-diff(theta(t),t)*Omega(t)*(2*cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)-2*m__swa*sin(eta__00)*z__Swing+2*m__wf*(-x__off-L__b)+2*m__delta*(-
L__b-x__delta)-2*x__rdr*m__rdr-2*m__m*x__Rear)+diff(Omega(t),t)*(m__swa*cos(
eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*
m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)+Omega(t)^2*
sin(phi(t))*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(
eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr
-m__m*x__Rear))*cos(phi(t))+cos(theta(t)+epsilon)*(-diff(diff(phi(t),t),t)*cos
(phi(t))^2*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing
)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-
s__fs*m__wf)+diff(diff(theta(t),t),t)*cos(phi(t))*(cos(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-
L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*sin(phi(t))+diff(
phi(t),t)^2*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))-2*diff(phi(t),t)*cos(phi(t))^2*diff(
theta(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(
eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+
m__m*x__Rear)+diff(theta(t),t)^2*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin
(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+
z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))-2*diff(theta(t),t)*
cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*
s__f__00-s__fs*m__wf)*Omega(t)-diff(Omega(t),t)*(cos(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-L__b)+
m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos(phi(t))+cos(phi(t))*
sin(phi(t))*Omega(t)^2*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)-Fxf(t)*delta(t))+cos(phi(t))*(diff(diff(phi(t),t),
t)*(-sin(theta__00+epsilon)*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-
x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos(phi(t))+cos(theta__00+epsilon)*(
m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*
cos(phi(t))+cos(phi(t))*(h(t)*(-m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)-
M__tot*ZG+m__rdr*h__00+m__swa*h__00+m__delta*h__00+m__m*h__00+m__wf*h__00+
m__wr*h__00)-sin(phi(t))*(m__wf*x__off+m__delta*x__delta)*delta(t))-diff(diff(
h(t),t),t)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(phi(t))+diff(diff(
delta(t),t),t)*(m__wf*x__off+m__delta*x__delta)*cos(phi(t))+sin(theta__00+
epsilon)*(diff(phi(t),t)^2*sin(phi(t))*(cos(eta__00)*(m__swa*(L__swa-x__Swing)
+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-
L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)+diff(Omega(t),t)*(m__swa*cos(
eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(
-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)+Omega(t)^2*sin(
phi(t))*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(
eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr
-m__m*x__Rear))+cos(theta__00+epsilon)*(-diff(phi(t),t)^2*(m__swa*cos(eta__00)
*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+
s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*sin(phi(t))+diff(Omega
(t),t)*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(
eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr
-m__m*x__Rear)-(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+
z__delta*m__delta)*Omega(t)^2*sin(phi(t)))+diff(phi(t),t)^2*(sin(phi(t))*((
m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*h(t)+M__tot*ZG-m__rdr*h__00-m__swa*
h__00-m__delta*h__00-m__m*h__00-m__wf*h__00-m__wr*h__00)-(m__wf*x__off+
m__delta*x__delta)*cos(phi(t))*delta(t))+diff(phi(t),t)*(-2*diff(h(t),t)*(m__m
+m__rdr+m__delta+m__swa+m__wf+m__wr)*cos(phi(t))-2*(m__wf*x__off+m__delta*
x__delta)*diff(delta(t),t)*sin(phi(t)))+XG*diff(Omega(t),t)*M__tot+diff(v(t),t
)*M__tot-cos(phi(t))*(m__wf*x__off+m__delta*x__delta)*delta(t)*Omega(t)^2+sin(
phi(t))*Omega(t)^2*((m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*h(t)+M__tot*ZG-
m__rdr*h__00-m__swa*h__00-m__delta*h__00-m__m*h__00-m__wf*h__00-m__wr*h__00)+u
(t)*M__tot*Omega(t)-Fyf(t)-Fyr(t))) = 0, cos(theta(t)+epsilon)*(-diff(diff(phi
(t),t),t)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)
+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-
s__fs*m__wf)*sin(phi(t))-diff(diff(theta(t),t),t)*(cos(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-
L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos(phi(t))-diff(
phi(t),t)^2*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)-2*diff(phi(t),t)*diff(theta(t),t)*(cos(eta__00)*((
-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(
L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*sin(phi(t))-
cos(phi(t))*diff(theta(t),t)^2*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(
m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*
m__delta+m__wf*s__f__00-s__fs*m__wf))+sin(theta(t)+epsilon)*(diff(diff(phi(t),
t),t)*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00
)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*
x__Rear)*sin(phi(t))-diff(diff(theta(t),t),t)*cos(phi(t))*(m__swa*cos(eta__00)
*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)+diff(phi(t),t)^2*(
cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*
z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*
x__Rear)*cos(phi(t))-2*diff(phi(t),t)*diff(theta(t),t)*(-m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+s__fs*m__wf-
z__rdr*m__rdr-z__Rear*m__m-z__delta*m__delta-m__wf*s__f__00)*sin(phi(t))+diff(
theta(t),t)^2*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin
(eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-x__rdr*
m__rdr-m__m*x__Rear)*cos(phi(t)))+diff(diff(phi(t),t),t)*(-sin(theta__00+
epsilon)*sin(phi(t))*(cos(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-
m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-L__b)+m__delta*(-L__b-x__delta)-
x__rdr*m__rdr-m__m*x__Rear)+cos(theta__00+epsilon)*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+
s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*sin(phi(t))+(m__wf*
x__off+m__delta*x__delta)*cos(phi(t))*delta(t)-sin(phi(t))*((m__m+m__rdr+
m__delta+m__swa+m__wf+m__wr)*h(t)+M__tot*ZG-m__rdr*h__00-m__swa*h__00-m__delta
*h__00-m__m*h__00-m__wf*h__00-m__wr*h__00))+diff(diff(h(t),t),t)*(m__m+m__rdr+
m__delta+m__swa+m__wf+m__wr)*cos(phi(t))+(m__wf*x__off+m__delta*x__delta)*diff
(diff(delta(t),t),t)*sin(phi(t))-sin(theta__00+epsilon)*(cos(eta__00)*(m__swa*
(L__swa-x__Swing)+m__wr*L__swa)-m__swa*sin(eta__00)*z__Swing+m__wf*(-x__off-
L__b)+m__delta*(-L__b-x__delta)-x__rdr*m__rdr-m__m*x__Rear)*cos(phi(t))*diff(
phi(t),t)^2+cos(theta__00+epsilon)*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+
sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+
z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*diff(phi(t),t)^2+diff(phi(t),t)^
2*(cos(phi(t))*(h(t)*(-m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)-M__tot*ZG+
m__rdr*h__00+m__swa*h__00+m__delta*h__00+m__m*h__00+m__wf*h__00+m__wr*h__00)-
sin(phi(t))*(m__wf*x__off+m__delta*x__delta)*delta(t))+diff(phi(t),t)*(-2*diff
(h(t),t)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*sin(phi(t))+2*(m__wf*x__off
+m__delta*x__delta)*diff(delta(t),t)*cos(phi(t)))+g*M__tot-Fzf(t)-Fzr(t) = 0,
1/cos(phi(t))^2*(cos(theta(t)+epsilon)^2*(diff(diff(phi(t),t),t)*(cos(eta__00)
^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)-2*
m__wr*L__swa^2+2*Ix__swa-2*Iz__swa)+4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)+m__wf*s__f__00^2-2*s__fs*m__wf*s__f__00+m__swa
*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-m__wf*(-
s__fs+L__b+x__off)*(s__fs+L__b+x__off)-m__delta*(L__b+x__delta-z__delta)*(L__b
+x__delta+z__delta)+m__rdr*(-x__rdr^2+z__rdr^2)+m__m*(-x__Rear^2+z__Rear^2)+
Ix__m-Iz__m+Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__delta-Iz__delta)+diff(theta(t)
,t)*(diff(phi(t),t)*(cos(eta__00)^2*(-8*m__swa*(L__swa-x__Swing)*z__Swing+8*
Cxz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)+4*m__wf*s__f__00*(L__b+
x__off)+4*m__swa*(L__swa-x__Swing)*z__Swing-4*m__wf*(L__b+x__off)*s__fs+4*
m__delta*(L__b+x__delta)*z__delta+4*z__Rear*m__m*x__Rear+4*z__rdr*x__rdr*
m__rdr+4*Cxz__m-4*Cxz__swa+4*Cxz__delta)-cos(phi(t))*Omega(t)*(2*cos(eta__00)^
2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*
L__swa^2-2*Ix__swa+2*Iz__swa)-8*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)-2*m__wf*s__f__00^2+4*s__fs*m__wf*s__f__00-2*
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-2*m__wr*L__swa^2+
2*m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+2*m__delta*(L__b+x__delta-
z__delta)*(L__b+x__delta+z__delta)+2*m__rdr*(x__rdr^2-z__rdr^2)+2*m__m*(
x__Rear^2-z__Rear^2)-2*Ix__m+2*Iz__m-2*Ix__rdr+2*Ix__swa+2*Iz__rdr-2*Iz__swa-2
*Ix__delta+2*Iz__delta))+diff(Omega(t),t)*cos(phi(t))*(2*cos(eta__00)^2*(2*
m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+2*cos(eta__00)*(m__swa*(L__swa-
x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*
sin(eta__00)-2*m__wf*s__f__00*(L__b+x__off)-2*m__swa*(L__swa-x__Swing)*
z__Swing+2*m__wf*(L__b+x__off)*s__fs-2*m__delta*(L__b+x__delta)*z__delta-2*
z__Rear*m__m*x__Rear-2*z__rdr*x__rdr*m__rdr-2*Cxz__m+2*Cxz__swa-2*Cxz__delta)+
cos(phi(t))*sin(phi(t))*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*
L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(
eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*
s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+
x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(
x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+
Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*Omega(t)^2-(s__fs-s__f__00)*Fxf(t)*delta(
t))*cos(phi(t))^2-cos(theta(t)+epsilon)*(sin(theta(t)+epsilon)*(diff(diff(phi(
t),t),t)*(cos(eta__00)^2*(4*m__swa*(L__swa-x__Swing)*z__Swing-4*Cxz__swa)+2*
cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+
m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-2*m__wf*s__f__00*(L__b+x__off)-2*
m__swa*(L__swa-x__Swing)*z__Swing+2*m__wf*(L__b+x__off)*s__fs-2*m__delta*(L__b
+x__delta)*z__delta-2*z__Rear*m__m*x__Rear-2*z__rdr*x__rdr*m__rdr-2*Cxz__m+2*
Cxz__swa-2*Cxz__delta)+diff(theta(t),t)*(diff(phi(t),t)*(cos(eta__00)^2*(-
m__swa*(L__swa-x__Swing+z__Swing)*(4*L__swa-4*x__Swing-4*z__Swing)-4*m__wr*
L__swa^2+4*Ix__swa-4*Iz__swa)+8*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)+2*m__wf*s__f__00^2-4*s__fs*m__wf*s__f__00+
m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*
L__swa^2-m__wf*(-s__fs+L__b+x__off)*(2*s__fs+2*L__b+2*x__off)-m__delta*(L__b+
x__delta-z__delta)*(2*L__b+2*x__delta+2*z__delta)+m__rdr*(-2*x__rdr^2+2*z__rdr
^2)+m__m*(-2*x__Rear^2+2*z__Rear^2)+2*Ix__m-2*Iz__m+2*Ix__rdr-2*Ix__swa-2*
Iz__rdr+2*Iz__swa+2*Ix__delta-2*Iz__delta)+cos(phi(t))*Omega(t)*(4*cos(eta__00
)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+4*cos(eta__00)*(m__swa*(
L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+
Iz__swa)*sin(eta__00)-4*m__wf*s__f__00*(L__b+x__off)-4*m__swa*(L__swa-x__Swing
)*z__Swing+4*m__wf*(L__b+x__off)*s__fs-4*m__delta*(L__b+x__delta)*z__delta-4*
z__Rear*m__m*x__Rear-4*z__rdr*x__rdr*m__rdr-4*Cxz__m+4*Cxz__swa-4*Cxz__delta))
+diff(Omega(t),t)*cos(phi(t))*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+
z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*
Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(
eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)
*(s__fs+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta
)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+
Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)-2*cos(phi(t))*sin(phi(t))*(cos(
eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-
Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(L__swa-
x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*z__delta
-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*Omega(t
)^2-(L__b+x__off)*Fxf(t)*delta(t))*cos(phi(t))-2*diff(diff(phi(t),t),t)*(
m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*
m__wf)*h(t)*cos(phi(t))-diff(diff(delta(t),t),t)*(m__wf*s__fs*x__off-m__wf*
x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*cos(phi(t))-diff(diff(
theta(t),t),t)*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-
Id__wf+Iy__wf-Ix__delta+Iy__delta)*cos(phi(t))*delta(t)+diff(omega__f(t),t)*
Iy__wf*cos(phi(t))*delta(t)-diff(theta(t),t)^2*(m__wf*s__fs*x__off-m__wf*
x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*cos(phi(t))*delta(t)-2*
diff(theta(t),t)*(diff(phi(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-
m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+
x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)+diff(delta(t),t)*(-Id__wf+1/2*
Iy__wf-1/2*Ix__delta+1/2*Iy__delta-1/2*Iz__delta)+((m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)*cos(phi(t))-(
m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta
)*sin(phi(t))*delta(t))*Omega(t))*cos(phi(t))+diff(Omega(t),t)*(cos(phi(t))*(
cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*
z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*
x__Rear)*h(t)+(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-
Id__wf+Iy__wf-Ix__delta+Iy__delta)*sin(phi(t))*delta(t))*cos(phi(t))-2*diff(
phi(t),t)*diff(h(t),t)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)*cos(phi(t))+diff(v(t),t)*cos(phi(t))^2*(m__swa*cos
(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr
*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)-2*diff(
delta(t),t)*(-1/2*Iy__wf*omega__f(t)+sin(phi(t))*Omega(t)*(Id__wf-1/2*Iy__wf+1
/2*Ix__delta-1/2*Iy__delta+1/2*Iz__delta))*cos(phi(t))+2*cos(phi(t))^3*(m__wf*
s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*
delta(t)*Omega(t)^2+cos(phi(t))^2*(2*sin(phi(t))*(m__swa*cos(eta__00)*z__Swing
+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*
m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*Omega(t)^2*h(t)+z__Swing*
m__swa*u(t)*cos(eta__00)*Omega(t)+sin(eta__00)*(Omega(t)*u(t)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)-Fyr(t)*L__swa)+Omega(t)*(m__m*z__Rear+m__rdr*z__rdr-
m__wf*s__fs+m__wf*s__f__00+m__delta*z__delta)*u(t)+(s__fs-s__f__00)*Fyf(t))+
cos(phi(t))*(sin(phi(t))*(cos(eta__00)*z__Swing*m__swa*g+sin(eta__00)*(-Fzr(t)
*L__swa+g*(m__swa*(L__swa-x__Swing)+m__wr*L__swa))+s__f__00*(m__wf*g-Fzf(t))+
Fzf(t)*s__fs+(m__m*z__Rear+m__rdr*z__rdr-m__wf*s__fs+m__delta*z__delta)*g)-(
Omega(t)^2*(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*
z__delta-Cxz__delta)+(rtf+h(t)-rf)*Fxf(t))*delta(t))+rtf*Fxf(t)*delta(t))*cos(
phi(t))+sin(theta(t)+epsilon)*(2*diff(diff(phi(t),t),t)*(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)*cos(phi(t))
^2-diff(diff(delta(t),t),t)*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+
x__delta)*x__delta+Id__wf+Iz__delta)*cos(phi(t))^2+diff(diff(theta(t),t),t)*(
m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta
)*cos(phi(t))^2*delta(t)-diff(theta(t),t)^2*(m__wf*(L__b+x__off)*x__off+
m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*cos(phi(t
))^2*delta(t)+2*diff(theta(t),t)*(-diff(phi(t),t)*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)+1/2*omega__f(t
)*Iy__wf*delta(t)+Omega(t)*(cos(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*
m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta
*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)+(m__wf*(L__b+x__off)*x__off+
m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*sin(phi(t
))*delta(t)))*cos(phi(t))^2+diff(Omega(t),t)*((m__swa*cos(eta__00)*z__Swing+
sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*
m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)*cos(phi(t))-(m__wf*
s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*sin(
phi(t))*delta(t))*cos(phi(t))^2+2*diff(phi(t),t)*(cos(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off
)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*diff(h(t),t)*cos(phi(t)
)^2-diff(v(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa
*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*
m__rdr+m__m*x__Rear)*cos(phi(t))^3-Iy__wf*omega__f(t)*sin(phi(t))*Omega(t)*cos
(phi(t))^2*delta(t)+2*cos(phi(t))^4*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b
+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*delta(t)*Omega(t)^2+cos
(phi(t))^3*(-2*sin(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*
L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+
x__delta)+x__rdr*m__rdr+m__m*x__Rear)*Omega(t)^2*h(t)+cos(eta__00)*(Omega(t)*u
(t)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)-Fyr(t)*L__swa)-z__Swing*m__swa*u(t
)*sin(eta__00)*Omega(t)-Omega(t)*(m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)
+x__rdr*m__rdr+m__m*x__Rear)*u(t)-delta(t)*(-rf+rtf)*Fzf(t)+(L__b+x__off)*Fyf(
t))+cos(phi(t))^2*(sin(phi(t))*(cos(eta__00)*(-Fzr(t)*L__swa+g*(m__swa*(L__swa
-x__Swing)+m__wr*L__swa))-sin(eta__00)*z__Swing*m__swa*g+delta(t)*(-rf+rtf)*
Fyf(t)+Fzf(t)*(L__b+x__off)-(m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*g)-(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+
x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*delta(t)*Omega(t)^2)+rtf
*Fzf(t)*delta(t))+cos(phi(t))*(diff(diff(phi(t),t),t)*(cos(theta__00+epsilon)^
2*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*
z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa
-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(
L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(
s__fs-s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)+cos(theta__00+epsilon)*(
sin(theta__00+epsilon)*(cos(eta__00)^2*(4*m__swa*(L__swa-x__Swing)*z__Swing-4*
Cxz__swa)+2*cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-2*m__swa*(L__swa-
x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(2*L__b+2*x__off)-2*m__delta*(L__b+
x__delta)*z__delta-2*z__rdr*x__rdr*m__rdr-2*z__Rear*m__m*x__Rear-2*Cxz__m+2*
Cxz__swa-2*Cxz__delta)-2*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*
m__m+z__delta*m__delta)*h__00)-2*sin(theta__00+epsilon)*(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h__00+cos(
eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr
*L__swa^2-Ix__swa+Iz__swa)+h(t)^2*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)+
cos(eta__00)^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-
m__wr*L__swa^2+Ix__swa-Iz__swa)-m__swa*h__00^2-m__wf*h__00^2-m__delta*h__00^2+
h__00^2*(-m__m-m__wr-m__rdr)+ZG^2*M__tot+IX)*cos(phi(t))-diff(diff(delta(t),t)
,t)*(m__wf*x__off+m__delta*x__delta)*h(t)*cos(phi(t))+diff(diff(h(t),t),t)*(
m__wf*x__off+m__delta*x__delta)*cos(phi(t))*delta(t)-cos(theta__00+epsilon)^2*
cos(phi(t))^2*(diff(Omega(t),t)*(cos(eta__00)^2*(4*m__swa*(L__swa-x__Swing)*
z__Swing-4*Cxz__swa)+2*cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa
-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-2*m__swa*(
L__swa-x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(2*L__b+2*x__off)-2*m__delta*
(L__b+x__delta)*z__delta-2*z__rdr*x__rdr*m__rdr-2*z__Rear*m__m*x__Rear-2*
Cxz__m+2*Cxz__swa-2*Cxz__delta)+(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+
z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*
Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(
eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*
L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-s__f__00+L__b+x__off)+
m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-
z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-
Iz__swa-Ix__delta+Iz__delta)*Omega(t)^2*sin(phi(t)))+cos(theta__00+epsilon)*(
sin(theta__00+epsilon)*cos(phi(t))*(diff(Omega(t),t)*(cos(eta__00)^2*(m__swa*(
L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*
Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)
*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-
m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-s__f__00+L__b+x__off
)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-
z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-
Iz__swa-Ix__delta+Iz__delta)-2*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*
z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__swa*(L__swa
-x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(L__b+x__off)-m__delta*(L__b+
x__delta)*z__delta-z__rdr*x__rdr*m__rdr-z__Rear*m__m*x__Rear-Cxz__m+Cxz__swa-
Cxz__delta)*Omega(t)^2*sin(phi(t)))+diff(Omega(t),t)*cos(phi(t))*(cos(eta__00)
*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(
L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h__00+(
m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*
(cos(phi(t))*diff(v(t),t)+cos(phi(t))*(2*sin(phi(t))*Omega(t)^2*h__00+u(t)*
Omega(t))+sin(phi(t))*g))*cos(phi(t))+sin(theta__00+epsilon)*(-diff(Omega(t),t
)*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+
z__delta*m__delta)*h__00+(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa
)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*(cos(phi(t))*diff(v(t),t)+cos(phi(t))*(2*sin(phi(t
))*Omega(t)^2*h__00+u(t)*Omega(t))+sin(phi(t))*g))*cos(phi(t))+2*diff(theta(t)
,t)*(diff(phi(t),t)*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*
Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+
x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(
L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+
Cxz__swa-Cxz__delta)+cos(phi(t))*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)-2*cos(
eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)+z__Swing^2*
m__swa+m__wf*(L__b+x__off)^2+m__delta*(L__b+x__delta)^2+m__m*x__Rear^2+m__rdr*
x__rdr^2-1/2*Ix__m+1/2*Iy__m+1/2*Iz__m-1/2*Ix__rdr+1/2*Iy__rdr+1/2*Iy__swa+1/2
*Iz__rdr-1/2*Iz__swa+1/2*Iy__wf+1/2*Iy__wr+1/2*Ix__swa-1/2*Ix__delta+1/2*
Iy__delta+1/2*Iz__delta)*Omega(t))*cos(phi(t))-diff(Omega(t),t)*(cos(eta__00)^
2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)^2*(-2*m__swa*(
L__swa-x__Swing)*z__Swing+2*Cxz__swa)+ZG*XG*M__tot+CXZ)*cos(phi(t))^2+2*diff(
phi(t),t)*(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*diff(h(t),t)*h(t)*cos(phi(
t))+diff(v(t),t)*(cos(phi(t))*(h(t)*(-m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)
+m__swa*h__00+m__wf*h__00+m__delta*h__00+h__00*(m__m+m__wr+m__rdr)-M__tot*ZG)-
sin(phi(t))*(m__wf*x__off+m__delta*x__delta)*delta(t))*cos(phi(t))-Iy__wf*
omega__f(t)*Omega(t)*cos(phi(t))^2-omega__r(t)*Iy__wr*Omega(t)*cos(phi(t))^2+2
*cos(phi(t))^3*(m__wf*x__off+m__delta*x__delta)*delta(t)*Omega(t)^2*h(t)+cos(
phi(t))^2*(sin(phi(t))*(cos(eta__00)^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(
L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+Ix__swa-Iz__swa)+h(t)^2*(-m__m-m__rdr
-m__delta-m__swa-m__wf-m__wr)+cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing
)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)+m__swa*h__00^2+
m__wf*h__00^2+m__delta*h__00^2+h__00^2*(m__m+m__wr+m__rdr)-ZG^2*M__tot-IY+IZ)*
Omega(t)^2+Omega(t)*(h(t)*(-m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)+m__swa*
h__00+m__wf*h__00+m__delta*h__00+h__00*(m__m+m__wr+m__rdr)-M__tot*ZG)*u(t)+h(t
)*(Fyf(t)+Fyr(t))+delta(t)*(-Fzf(t)*x__off+(m__wf*x__off+m__delta*x__delta)*g)
+(-rf+rtf)*Fyf(t)+(-rr+rtr)*Fyr(t))+cos(phi(t))*(sin(phi(t))*(-Omega(t)*(m__wf
*x__off+m__delta*x__delta)*delta(t)*u(t)+h(t)*(-m__m*g-m__rdr*g-m__swa*g-m__wf
*g-m__wr*g-m__delta*g+Fzf(t)+Fzr(t))+delta(t)*Fyf(t)*x__off+(-rf+rtf)*Fzf(t)+
Fzr(t)*(-rr+rtr)+(m__swa*h__00+m__wf*h__00+m__delta*h__00+h__00*(m__m+m__wr+
m__rdr)-M__tot*ZG)*g)-(m__wf*x__off+m__delta*x__delta)*delta(t)*Omega(t)^2*h(t
)-Fyf(t)*rtf-Fyr(t)*rtr-Mxf(t)-Mxr(t))-(Fzf(t)*rtf+Fzr(t)*rtr)*sin(phi(t)))) =
0, 1/cos(phi(t))^2*(-cos(theta(t)+epsilon)^2*cos(phi(t))^2*(2*diff(diff(phi(t)
,t),t)*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(
eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*
L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(
L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*
z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)
*sin(phi(t))+2*diff(phi(t),t)^2*cos(phi(t))*(cos(eta__00)^2*(2*m__swa*(L__swa-
x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)
*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf
*s__f__00*(L__b+x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*
s__fs-m__delta*(L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*
m__rdr-Cxz__m+Cxz__swa-Cxz__delta)+2*diff(phi(t),t)*(-diff(theta(t),t)*(cos(
eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)
+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing
)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*s__f__00-
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+
m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+m__delta*(L__b+x__delta-
z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-
z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*
sin(phi(t))+(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*
x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(
m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*s__f__00^2+2*
s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+
m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-
z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-
Iz__swa-Ix__delta+Iz__delta)*Omega(t)*cos(phi(t))^2)+4*diff(theta(t),t)*cos(
phi(t))*sin(phi(t))*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*
Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+
x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(
L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+
Cxz__swa-Cxz__delta)*Omega(t)+2*diff(Omega(t),t)*cos(phi(t))*sin(phi(t))*(1/2*
cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*
z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-2*cos(eta__00)*(m__swa*(L__swa
-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-1/2*m__wf*s__f__00^2+s__fs*m__wf*
s__f__00-1/2*m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-1/2*
m__wr*L__swa^2+1/2*m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+1/2*m__delta
*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+1/2*m__rdr*(x__rdr^2-z__rdr
^2)+1/2*m__m*(x__Rear^2-z__Rear^2)-1/2*Ix__m+1/2*Iz__m-1/2*Ix__rdr+1/2*Ix__swa
+1/2*Iz__rdr-1/2*Iz__swa-1/2*Ix__delta+1/2*Iz__delta)-2*cos(phi(t))*(cos(
eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-
Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(L__swa-
x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*z__delta
-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*Omega(t
)^2+(s__fs-s__f__00)*delta(t)*Fyf(t))+cos(theta(t)+epsilon)*(-sin(theta(t)+
epsilon)*cos(phi(t))^2*(-diff(diff(phi(t),t),t)*(cos(eta__00)^2*(m__swa*(
L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*
Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)
*sin(eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)
*(s__fs+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta
)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+
Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*sin(phi(t))-diff(phi(t),t)^2*cos(
phi(t))*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*
x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(
m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*s__f__00^2+2*
s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+
m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-
z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-
Iz__swa-Ix__delta+Iz__delta)+diff(phi(t),t)*(-4*diff(theta(t),t)*(cos(eta__00)
^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(
L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+
Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(L__swa-x__Swing)*
z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*z__delta-z__Rear*
m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*sin(phi(t))+4*
cos(phi(t))^2*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)
+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+
m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-
m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+
x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-
Cxz__delta)*Omega(t))-diff(theta(t),t)*cos(phi(t))*sin(phi(t))*Omega(t)*(2*cos
(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing
)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-8*cos(eta__00)*(m__swa*(L__swa-
x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-2*m__wf*s__f__00^2+4*s__fs*m__wf*
s__f__00-2*m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-2*
m__wr*L__swa^2+2*m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+2*m__delta*(
L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+2*m__rdr*(x__rdr^2-z__rdr^2)+
2*m__m*(x__Rear^2-z__Rear^2)-2*Ix__m+2*Iz__m-2*Ix__rdr+2*Ix__swa+2*Iz__rdr-2*
Iz__swa-2*Ix__delta+2*Iz__delta)+diff(Omega(t),t)*cos(phi(t))*sin(phi(t))*(2*
cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+2*cos(eta__00)
*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-
Ix__swa+Iz__swa)*sin(eta__00)-2*m__wf*s__f__00*(L__b+x__off)-2*m__swa*(L__swa-
x__Swing)*z__Swing+2*m__wf*(L__b+x__off)*s__fs-2*m__delta*(L__b+x__delta)*
z__delta-2*z__Rear*m__m*x__Rear-2*z__rdr*x__rdr*m__rdr-2*Cxz__m+2*Cxz__swa-2*
Cxz__delta)+cos(phi(t))*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*
L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(
eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*
s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+
x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(
x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+
Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*Omega(t)^2-(L__b+x__off)*delta(t)*Fyf(t))
-diff(diff(phi(t),t),t)*cos(phi(t))^2*((m__wf*(L__b+x__off)*x__off+m__delta*(
L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*cos(phi(t))*delta(t
)-sin(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*
sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*
m__rdr+m__m*x__Rear)*h(t))-diff(diff(theta(t),t),t)*((m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)*cos(phi(t))-(
m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta
)*sin(phi(t))*delta(t))*cos(phi(t))^2-diff(diff(h(t),t),t)*(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*cos(phi(t))^3-
diff(diff(delta(t),t),t)*cos(phi(t))^2*sin(phi(t))*(m__wf*(L__b+x__off)*x__off
+m__delta*(L__b+x__delta)*x__delta+Id__wf+Iz__delta)+diff(phi(t),t)^2*cos(phi(
t))^2*(cos(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+
m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*h(t)+(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+
x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*sin(phi(t))*delta(t))-
diff(phi(t),t)*cos(phi(t))^2*(-2*diff(h(t),t)*sin(phi(t))*(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)+2*cos(phi(t))*(
diff(delta(t),t)*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta
+1/2*Iy__wf-1/2*Ix__delta+1/2*Iy__delta+1/2*Iz__delta)-2*((m__swa*cos(eta__00)
*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)*cos(phi(t))-(
m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta
)*sin(phi(t))*delta(t))*Omega(t)))-diff(theta(t),t)^2*cos(phi(t))^2*(cos(phi(t
))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*
z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*
x__Rear)*h(t)+(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-
Id__wf+Iy__wf-Ix__delta+Iy__delta)*sin(phi(t))*delta(t))-diff(theta(t),t)*cos(
phi(t))^2*(-delta(t)*Iy__wf*sin(phi(t))*omega__f(t)+2*Omega(t)*((m__wf*(L__b+
x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+
Iy__delta)*cos(phi(t))^2*delta(t)-cos(phi(t))*sin(phi(t))*(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)-delta(t)*(
m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-
Ix__delta+Iy__delta)))+diff(Omega(t),t)*cos(phi(t))^2*(2*(m__wf*s__fs*x__off-
m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*cos(phi(t))^2*
delta(t)+2*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*h(t)-(m__wf*s__fs*x__off-m__wf*x__off*
s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*delta(t))+diff(u(t),t)*cos(phi
(t))^3*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-
s__fs*m__wf)+2*diff(h(t),t)*cos(phi(t))^3*sin(phi(t))*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*Omega(t)+2*diff(
delta(t),t)*(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*
z__delta-Cxz__delta)*cos(phi(t))^4*Omega(t)-Iy__wf*Omega(t)*omega__f(t)*cos(
phi(t))^2*delta(t)+cos(phi(t))^3*(cos(eta__00)*Omega(t)*(Omega(t)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)*h(t)-z__Swing*v(t)*m__swa)+sin(eta__00)*(-Omega
(t)^2*z__Swing*h(t)*m__swa-Omega(t)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)*v(
t)-Fxr(t)*L__swa)-Omega(t)^2*h(t)*(m__wf*(L__b+x__off)+m__delta*(L__b+x__delta
)+x__rdr*m__rdr+m__m*x__Rear)-Omega(t)*(m__m*z__Rear+m__rdr*z__rdr-m__wf*s__fs
+m__wf*s__f__00+m__delta*z__delta)*v(t)+Ca*u(t)^2*z__a+s__fs*Fxf(t)-Fxf(t)*
s__f__00)+cos(phi(t))^2*(-sin(phi(t))*(m__wf*(L__b+x__off)*x__off+m__delta*(
L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*delta(t)*Omega(t)^2
+cos(eta__00)*(-Fzr(t)*L__swa+g*(m__swa*(L__swa-x__Swing)+m__wr*L__swa))-sin(
eta__00)*z__Swing*m__swa*g+delta(t)*h(t)*Fyf(t)+delta(t)*(-rf+rtf)*Fyf(t)+Fzf(
t)*(L__b+x__off)-(m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+
m__m*x__Rear)*g)-cos(phi(t))*delta(t)*(-sin(phi(t))*(-rf+rtf)*Fzf(t)+Fyf(t)*
rtf+Mxf(t))-delta(t)*Fzf(t)*sin(phi(t))*rtf)+cos(phi(t))^2*(sin(theta(t)+
epsilon)*(diff(diff(phi(t),t),t)*(-(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-
m__delta*x__delta*z__delta-Cxz__delta)*cos(phi(t))*delta(t)-(m__swa*cos(
eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*
m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*
h(t))+diff(diff(theta(t),t),t)*(-cos(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)
*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+
m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)-(m__wf*(L__b+x__off)
*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*
sin(phi(t))*delta(t))+diff(diff(h(t),t),t)*cos(phi(t))*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)-diff(diff(delta(t),
t),t)*(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-
Cxz__delta)*sin(phi(t))+delta(t)*Iy__wf*sin(phi(t))*diff(omega__f(t),t)+diff(
phi(t),t)^2*(-(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*
s__f__00-s__fs*m__wf)*h(t)*cos(phi(t))+(m__wf*s__fs*x__off-m__wf*x__off*
s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*sin(phi(t))*delta(t))+diff(phi
(t),t)*(-2*diff(h(t),t)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+
m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))+4*(diff(delta(t),t)*(1/2*s__f__00*
x__off*m__wf-1/2*x__off*s__fs*m__wf+1/2*z__delta*x__delta*m__delta+1/2*
Cxz__delta)+1/4*omega__f(t)*Iy__wf*delta(t)+Omega(t)*(cos(phi(t))*(cos(eta__00
)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*
(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)+(m__wf
*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-
Ix__delta+Iy__delta)*sin(phi(t))*delta(t)))*cos(phi(t)))+diff(theta(t),t)^2*((
m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*
m__wf)*h(t)*cos(phi(t))-(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*
x__delta*z__delta-Cxz__delta)*sin(phi(t))*delta(t))+diff(theta(t),t)*(2*diff(
delta(t),t)*(Id__wf-1/2*Iy__wf+1/2*Ix__delta-1/2*Iy__delta+1/2*Iz__delta)*sin(
phi(t))-2*((m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*
z__delta-Cxz__delta)*cos(phi(t))^2*delta(t)+cos(phi(t))*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*h(t)-(
m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta
)*delta(t))*Omega(t))+diff(Omega(t),t)*(-cos(phi(t))^2*delta(t)*(2*m__wf*(L__b
+x__off)*x__off+2*m__delta*(L__b+x__delta)*x__delta-2*Id__wf+2*Iy__wf-2*
Ix__delta+2*Iy__delta)+2*cos(phi(t))*sin(phi(t))*(cos(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off
)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)+delta(t)*(m__wf*(
L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+
Iy__delta))+diff(u(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa
)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*cos(phi(t))+2*diff(h(t),t)*cos(phi(t))*sin(phi(t))
*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*
z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*
x__Rear)*Omega(t)+diff(delta(t),t)*(Iy__wf*sin(phi(t))*omega__f(t)-2*(cos(phi(
t))^2*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+
Iy__wf-Ix__delta+Iy__delta)+Id__wf-1/2*Iy__wf+1/2*Ix__delta-1/2*Iy__delta+1/2*
Iz__delta)*Omega(t))+cos(phi(t))*(cos(eta__00)*(Omega(t)^2*z__Swing*h(t)*
m__swa+Omega(t)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)*v(t)+Fxr(t)*L__swa)+
sin(eta__00)*Omega(t)*(Omega(t)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)*h(t)-
z__Swing*v(t)*m__swa)+Omega(t)^2*(m__m*z__Rear+m__rdr*z__rdr-m__wf*s__fs+m__wf
*s__f__00+m__delta*z__delta)*h(t)-Omega(t)*v(t)*(m__wf*(L__b+x__off)+m__delta*
(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)+Fxf(t)*(-x__off-L__b)+Ca*u(t)^2*
x__a)-sin(phi(t))*delta(t)*(Omega(t)^2*(m__wf*s__fs*x__off-m__wf*x__off*
s__f__00-m__delta*x__delta*z__delta-Cxz__delta)+(-rf+rtf)*Fxf(t))+cos(eta__00)
*z__Swing*m__swa*g+sin(eta__00)*(-Fzr(t)*L__swa+g*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa))+s__f__00*(m__wf*g-Fzf(t))+Fzf(t)*s__fs+(m__m*z__Rear+m__rdr*
z__rdr-m__wf*s__fs+m__delta*z__delta)*g)+diff(diff(phi(t),t),t)*sin(phi(t))*(
cos(theta__00+epsilon)^2*(cos(eta__00)^2*(4*m__swa*(L__swa-x__Swing)*z__Swing-\
4*Cxz__swa)+2*cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing
-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-2*m__swa*(L__swa-
x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(2*L__b+2*x__off)-2*m__delta*(L__b+
x__delta)*z__delta-2*z__rdr*x__rdr*m__rdr-2*z__Rear*m__m*x__Rear-2*Cxz__m+2*
Cxz__swa-2*Cxz__delta)+cos(theta__00+epsilon)*(sin(theta__00+epsilon)*(cos(
eta__00)^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing
)-2*m__wr*L__swa^2+2*Ix__swa-2*Iz__swa)+4*cos(eta__00)*(m__swa*(L__swa-
x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)+m__swa*(L__swa-x__Swing+z__Swing)*(
L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-m__wf*(-s__fs+L__b+s__f__00+x__off)*(
s__fs-s__f__00+L__b+x__off)-m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(-x__rdr^2+z__rdr^2)+m__m*(-x__Rear^2+z__Rear^2)+Ix__m-Iz__m+
Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__delta-Iz__delta)-(cos(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off
)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h__00)+sin(theta__00+
epsilon)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*
m__delta)*h__00+cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa
)+cos(eta__00)^2*(-2*m__swa*(L__swa-x__Swing)*z__Swing+2*Cxz__swa)+ZG*XG*
M__tot+CXZ)-diff(diff(theta(t),t),t)*(m__wf*s__f__00^2-2*s__fs*m__wf*s__f__00+
m__swa*(L__swa^2-2*L__swa*x__Swing+x__Swing^2+z__Swing^2)+m__wr*L__swa^2+m__wf
*(L__b^2+2*L__b*x__off+s__fs^2+x__off^2)+m__delta*(L__b^2+2*L__b*x__delta+
x__delta^2+z__delta^2)+m__rdr*(x__rdr^2+z__rdr^2)+m__m*(x__Rear^2+z__Rear^2)+
Iy__m+Iy__wf+Iy__wr+Iy__rdr+Iy__swa+Iy__delta)*cos(phi(t))+diff(omega__f(t),t)
*cos(phi(t))*Iy__wf+diff(omega__r(t),t)*cos(phi(t))*Iy__wr+cos(theta__00+
epsilon)^2*cos(phi(t))*(2*diff(phi(t),t)^2*(cos(eta__00)^2*(2*m__swa*(L__swa-
x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)
*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-
m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(L__b+x__off)-
m__delta*(L__b+x__delta)*z__delta-z__rdr*x__rdr*m__rdr-z__Rear*m__m*x__Rear-
Cxz__m+Cxz__swa-Cxz__delta)+2*diff(phi(t),t)*cos(phi(t))*(cos(eta__00)^2*(
m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*
L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-
s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*Omega(t)+diff(Omega(t),t)
*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*
z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa
-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(
L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(
s__fs-s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*sin(phi(t))-2*(cos(
eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-
Ix__swa+Iz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(s__fs-
s__f__00)*(L__b+x__off)-m__delta*(L__b+x__delta)*z__delta-z__rdr*x__rdr*m__rdr
-z__Rear*m__m*x__Rear-Cxz__m+Cxz__swa-Cxz__delta)*Omega(t)^2)+cos(theta__00+
epsilon)*(sin(theta__00+epsilon)*cos(phi(t))*(diff(phi(t),t)^2*(cos(eta__00)^2
*(-m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)-2*m__wr*
L__swa^2+2*Ix__swa-2*Iz__swa)+4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)+m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)+m__wr*L__swa^2-m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-
s__f__00+L__b+x__off)-m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(-x__rdr^2+z__rdr^2)+m__m*(-x__Rear^2+z__Rear^2)+Ix__m-Iz__m+
Ix__rdr-Ix__swa-Iz__rdr+Iz__swa+Ix__delta-Iz__delta)+4*diff(phi(t),t)*(cos(
eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-
Ix__swa+Iz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(s__fs-
s__f__00)*(L__b+x__off)-m__delta*(L__b+x__delta)*z__delta-z__rdr*x__rdr*m__rdr
-z__Rear*m__m*x__Rear-Cxz__m+Cxz__swa-Cxz__delta)*Omega(t)*cos(phi(t))+2*diff(
Omega(t),t)*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+
cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+
m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing)*z__Swing
+m__wf*(s__fs-s__f__00)*(L__b+x__off)-m__delta*(L__b+x__delta)*z__delta-z__rdr
*x__rdr*m__rdr-z__Rear*m__m*x__Rear-Cxz__m+Cxz__swa-Cxz__delta)*sin(phi(t))+(
cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*
z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa
-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(
L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(
s__fs-s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*Omega(t)^2)-diff(phi(t),t
)^2*cos(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*
sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*
m__rdr+m__m*x__Rear)*h__00-4*diff(phi(t),t)*cos(phi(t))^2*(m__swa*cos(eta__00)
*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+
s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*Omega(t)*h__00-2*diff(
Omega(t),t)*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(
L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*
m__m+z__delta*m__delta)*sin(phi(t))*h__00-diff(u(t),t)*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+
s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*cos(phi(t))+cos(phi(t)
)*(Omega(t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(
eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+
m__m*x__Rear)*h__00+(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa
-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+
z__delta*m__delta)*v(t))*Omega(t)+(cos(eta__00)*((-L__swa+x__Swing)*m__swa-
m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+
x__delta)+x__rdr*m__rdr+m__m*x__Rear)*g)+sin(theta__00+epsilon)*(diff(phi(t),t
)^2*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+
z__delta*m__delta)*h__00-4*diff(phi(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*
m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta
*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*cos(phi(t))^2*Omega(t)*h__00-2*
diff(Omega(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa
*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*
m__rdr+m__m*x__Rear)*cos(phi(t))*sin(phi(t))*h__00-diff(u(t),t)*(cos(eta__00)*
((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(
L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*cos(phi(t))+
cos(phi(t))*(-(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+
z__delta*m__delta)*Omega(t)*h__00+(cos(eta__00)*((-L__swa+x__Swing)*m__swa-
m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+
x__delta)+x__rdr*m__rdr+m__m*x__Rear)*v(t))*Omega(t)-(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+
s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*g)+diff(phi(t),t)^2*
cos(phi(t))*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+
cos(eta__00)^2*(-2*m__swa*(L__swa-x__Swing)*z__Swing+2*Cxz__swa)+ZG*XG*M__tot+
CXZ)+diff(phi(t),t)*(2*diff(theta(t),t)*(cos(eta__00)^2*(-m__swa*(L__swa-
x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+Ix__swa-Iz__swa)+
2*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)+m__wf
*s__f__00^2-2*s__fs*m__wf*s__f__00+m__swa*(L__swa-x__Swing)^2+z__Rear^2*m__m+
z__rdr^2*m__rdr+1/2*Iy__wf+1/2*Ix__m+1/2*Iy__m-1/2*Iz__m+1/2*Ix__rdr-1/2*
Ix__swa+1/2*Iy__rdr+1/2*Iy__swa-1/2*Iz__rdr+1/2*Iz__swa-1/2*Iz__delta+1/2*
Iy__wr+m__wr*L__swa^2+z__delta^2*m__delta+m__wf*s__fs^2+1/2*Ix__delta+1/2*
Iy__delta)*sin(phi(t))-Iy__wf*sin(phi(t))*omega__f(t)-omega__r(t)*sin(phi(t))*
Iy__wr-Omega(t)*(2*cos(phi(t))^2*(cos(eta__00)^2*(-m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+Ix__swa-Iz__swa)+h(t)^2*(-
m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)+cos(eta__00)^2*(m__swa*(L__swa-
x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)+
m__swa*h__00^2+m__wf*h__00^2+m__delta*h__00^2+m__wr*h__00^2+h__00^2*(m__m+
m__rdr)-ZG^2*M__tot-IY+IZ)-4*cos(phi(t))*(m__wf*x__off+m__delta*x__delta)*sin(
phi(t))*delta(t)*h(t)-IZ-IX+IY))+2*diff(theta(t),t)*cos(phi(t))*sin(phi(t))*(
cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(
m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-
Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(L__swa-
x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*z__delta
-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*Omega(t
)+diff(Omega(t),t)*(-2*cos(phi(t))^2*(m__wf*x__off+m__delta*x__delta)*delta(t)
*h(t)-cos(phi(t))*(cos(eta__00)^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+Ix__swa-Iz__swa)+h(t)^2*(-m__m-m__rdr-
m__delta-m__swa-m__wf-m__wr)+cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)
*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)+m__swa*h__00^2+
m__wf*h__00^2+m__delta*h__00^2+m__wr*h__00^2+h__00^2*(m__m+m__rdr)-ZG^2*M__tot
-IY+IZ)*sin(phi(t))+(m__wf*x__off+m__delta*x__delta)*delta(t)*h(t))+diff(u(t),
t)*(cos(phi(t))*((m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*h(t)-m__swa*h__00-
m__wf*h__00-m__delta*h__00-m__wr*h__00+h__00*(-m__m-m__rdr)+M__tot*ZG)+sin(phi
(t))*(m__wf*x__off+m__delta*x__delta)*delta(t))+diff(h(t),t)*Omega(t)*(-2*cos(
phi(t))^2*(m__wf*x__off+m__delta*x__delta)*delta(t)+2*cos(phi(t))*(m__m+m__rdr
+m__delta+m__swa+m__wf+m__wr)*sin(phi(t))*h(t)+2*(m__wf*x__off+m__delta*
x__delta)*delta(t))-2*diff(delta(t),t)*(m__wf*x__off+m__delta*x__delta)*Omega(
t)*h(t)*cos(phi(t))^2+cos(phi(t))*(-2*cos(eta__00)^2*(m__swa*(L__swa-x__Swing)
*z__Swing-Cxz__swa)*Omega(t)^2-cos(eta__00)*sin(eta__00)*Omega(t)^2*(m__swa*(
L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+
Iz__swa)+Omega(t)^2*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*
Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-ZG*XG*M__tot-CXZ)+Omega
(t)*(h(t)*(-m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)+m__swa*h__00+m__wf*h__00+
m__delta*h__00+m__wr*h__00+h__00*(m__m+m__rdr)-M__tot*ZG)*v(t)+h(t)*(Ca*u(t)^2
-Fxf(t)-Fxr(t))+Fxf(t)*(rf-rtf)+(rr-rtr)*Fxr(t))-sin(phi(t))*delta(t)*(Omega(t
)*(m__wf*x__off+m__delta*x__delta)*v(t)+x__off*Fxf(t))-XG*g*M__tot+rtf*Fxf(t)+
rtr*Fxr(t))) = 0, 1/cos(phi(t))^2*(-2*cos(theta(t)+epsilon)^2*(-diff(diff(phi(
t),t),t)*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(
eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*
L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(
L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*
z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)
*cos(phi(t))^2+diff(phi(t),t)^2*sin(phi(t))*cos(phi(t))*(cos(eta__00)^2*(2*
m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-
x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*
sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(L__swa-x__Swing)*z__Swing+
m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*z__delta-z__Rear*m__m*
x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)+diff(phi(t),t)*(diff(
theta(t),t)*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*
x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(
m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*s__f__00^2+2*
s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+
m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-
z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-
Iz__swa-Ix__delta+Iz__delta)+sin(phi(t))*Omega(t)*(cos(eta__00)^2*(m__swa*(
L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*
Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)
*sin(eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)
*(s__fs+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta
)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+
Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta))*cos(phi(t))^2-2*diff(theta(t),t)
*Omega(t)*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos
(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*
L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(
L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*
z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)
*cos(phi(t))^3-1/2*diff(Omega(t),t)*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+
z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*
Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(
eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)
*(s__fs+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta
)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+
Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*cos(phi(t))^3+1/2*(sin(phi(t))*(
s__fs-s__f__00)*Fyf(t)+(L__b+x__off)*Fxf(t))*delta(t))*cos(phi(t))-cos(theta(t
)+epsilon)*cos(phi(t))*(2*sin(theta(t)+epsilon)*(1/2*diff(diff(phi(t),t),t)*(
cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*
z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa
-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*
s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*
L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+m__delta*(L__b+
x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(
x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+
Iz__delta)*cos(phi(t))^2-1/2*diff(phi(t),t)^2*(cos(eta__00)^2*(m__swa*(L__swa-
x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa
+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(
eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*s__f__00-m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+x__off)
*(s__fs+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+z__delta
)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+
Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*cos(phi(t))*sin(phi(t))+2*diff(
phi(t),t)*(diff(theta(t),t)*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*
z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf*s__f__00
*(L__b+x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*s__fs-
m__delta*(L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*m__rdr-
Cxz__m+Cxz__swa-Cxz__delta)+sin(phi(t))*(cos(eta__00)^2*(2*m__swa*(L__swa-
x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)
*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf
*s__f__00*(L__b+x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*
s__fs-m__delta*(L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*
m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*Omega(t))*cos(phi(t))^2+diff(theta(t),t)*(
cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*
z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa
-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__wf*s__f__00^2+2*s__fs*m__wf*
s__f__00-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*
L__swa^2+m__wf*(-s__fs+L__b+x__off)*(s__fs+L__b+x__off)+m__delta*(L__b+
x__delta-z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(
x__Rear^2-z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+
Iz__delta)*Omega(t)*cos(phi(t))^3-diff(Omega(t),t)*(cos(eta__00)^2*(2*m__swa*(
L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(
eta__00)-m__wf*s__f__00*(L__b+x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*
(L__b+x__off)*s__fs-m__delta*(L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-
z__rdr*x__rdr*m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*cos(phi(t))^3-1/2*(sin(phi(t)
)*(L__b+x__off)*Fyf(t)-(s__fs-s__f__00)*Fxf(t))*delta(t))+diff(diff(phi(t),t),
t)*(cos(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*
sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*
m__rdr+m__m*x__Rear)*h(t)+(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)
*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*sin(phi(t))*delta(t))*cos(phi(t))
+diff(diff(theta(t),t),t)*((m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*
x__delta*z__delta-Cxz__delta)*cos(phi(t))*delta(t)+(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*h(t))*
cos(phi(t))+diff(diff(h(t),t),t)*sin(phi(t))*cos(phi(t))*(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)-diff(diff(delta(
t),t),t)*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta+Id__wf+
Iz__delta)*cos(phi(t))^2+diff(phi(t),t)^2*((m__wf*(L__b+x__off)*x__off+
m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*cos(phi(t
))*delta(t)-sin(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)
+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*h(t))*cos(phi(t))+2*diff(phi(t),t)*(diff(h(t),t)*
cos(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(
eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+
m__m*x__Rear)+diff(delta(t),t)*sin(phi(t))*(m__wf*(L__b+x__off)*x__off+
m__delta*(L__b+x__delta)*x__delta+1/2*Iy__wf-1/2*Ix__delta+1/2*Iy__delta+1/2*
Iz__delta)-2*((m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*
z__delta-Cxz__delta)*cos(phi(t))^2*delta(t)+cos(phi(t))*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*h(t)-1/
2*(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-
Cxz__delta)*delta(t))*Omega(t))*cos(phi(t))-diff(theta(t),t)^2*((m__wf*(L__b+
x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+
Iy__delta)*cos(phi(t))*delta(t)-sin(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*
m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta
*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t))*cos(phi(t))+2*diff(theta(t)
,t)*(1/2*omega__f(t)*Iy__wf*cos(phi(t))*delta(t)+Omega(t)*((cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)*cos(phi(t))
^2+cos(phi(t))*(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-
Id__wf+Iy__wf-Ix__delta+Iy__delta)*sin(phi(t))*delta(t)-(cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b
+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)))*cos(phi(t
))+2*diff(Omega(t),t)*(cos(phi(t))^2*(m__swa*cos(eta__00)*z__Swing+sin(eta__00
)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*
m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)-cos(phi(t))*(m__wf*s__fs*x__off-
m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*sin(phi(t))*delta
(t)-(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr
*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*
m__wf)*h(t))*cos(phi(t))+2*diff(h(t),t)*(cos(phi(t))-1)*(cos(phi(t))+1)*Omega(
t)*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-
x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*
s__f__00-s__fs*m__wf)-diff(u(t),t)*cos(phi(t))*(m__swa*cos(eta__00)*z__Swing+
sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*
m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))-2*diff(v(t),t)*
cos(phi(t))*(1/2*cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+1/2*
m__swa*sin(eta__00)*z__Swing+1/2*m__wf*(L__b+x__off)+1/2*m__delta*(L__b+
x__delta)+1/2*x__rdr*m__rdr+1/2*m__m*x__Rear)-2*diff(delta(t),t)*(m__wf*s__fs*
x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta)*Omega(t)*
sin(phi(t))*cos(phi(t))^2+2*cos(phi(t))*(sin(phi(t))*(1/2*z__Swing*m__swa*v(t)
*cos(eta__00)*Omega(t)+sin(eta__00)*(1/2*Omega(t)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)*v(t)+1/2*Fxr(t)*L__swa)+1/2*Omega(t)*(m__m*z__Rear+m__rdr*z__rdr
-m__wf*s__fs+m__wf*s__f__00+m__delta*z__delta)*v(t)-1/2*Ca*u(t)^2*z__a+1/2*Fxf
(t)*s__f__00-1/2*s__fs*Fxf(t))+cos(eta__00)*(Omega(t)*u(t)*(1/2*m__swa*(L__swa
-x__Swing)+1/2*m__wr*L__swa)-1/2*Fyr(t)*L__swa)-1/2*z__Swing*m__swa*u(t)*sin(
eta__00)*Omega(t)-1/2*Omega(t)*(m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*u(t)+1/2*(L__b+x__off)*Fyf(t))-Fyf(t)*sin(phi(t))*
delta(t)*h(t))+sin(theta(t)+epsilon)*(diff(diff(phi(t),t),t)*((m__swa*cos(
eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*
m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)*cos(phi
(t))-(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-
Cxz__delta)*sin(phi(t))*delta(t))*cos(phi(t))^2+diff(diff(theta(t),t),t)*cos(
phi(t))^2*((m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-
Id__wf+Iy__wf-Ix__delta+Iy__delta)*cos(phi(t))*delta(t)-sin(phi(t))*(cos(
eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing
+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)
)+diff(diff(h(t),t),t)*sin(phi(t))*cos(phi(t))^2*(m__swa*cos(eta__00)*z__Swing
+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*
m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)+diff(diff(delta(t),t),t)*(
m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-Cxz__delta
)*cos(phi(t))^3-diff(omega__f(t),t)*Iy__wf*cos(phi(t))^3*delta(t)-diff(phi(t),
t)^2*((m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*z__delta-
Cxz__delta)*cos(phi(t))*delta(t)+(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(
m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*
m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*h(t))*cos(phi(t))^2-4*diff(
phi(t),t)*(-diff(h(t),t)*cos(phi(t))*(1/2*m__swa*cos(eta__00)*z__Swing+1/2*sin
(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+1/2*z__rdr*m__rdr+1/2*
z__Rear*m__m+1/2*z__delta*m__delta+1/2*m__wf*s__f__00-1/2*s__fs*m__wf)+1/2*
diff(delta(t),t)*(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*x__delta*
z__delta-Cxz__delta)*sin(phi(t))-1/4*delta(t)*Iy__wf*sin(phi(t))*omega__f(t)+(
(m__wf*(L__b+x__off)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-
Ix__delta+Iy__delta)*cos(phi(t))^2*delta(t)-cos(phi(t))*sin(phi(t))*(cos(
eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing
+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h(t)
-delta(t)*(1/2*m__wf*(L__b+x__off)*x__off+1/2*m__delta*(L__b+x__delta)*
x__delta-1/2*Id__wf+1/2*Iy__wf-1/2*Ix__delta+1/2*Iy__delta))*Omega(t))*cos(phi
(t))^2+diff(theta(t),t)^2*((m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*
x__delta*z__delta-Cxz__delta)*cos(phi(t))*delta(t)+(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*sin(phi(t))*h(t))*
cos(phi(t))^2+2*diff(theta(t),t)*(-diff(delta(t),t)*cos(phi(t))*(Id__wf-1/2*
Iy__wf+1/2*Ix__delta-1/2*Iy__delta+1/2*Iz__delta)+Omega(t)*(cos(phi(t))^2*(
m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*
m__wf)*h(t)-cos(phi(t))*(m__wf*s__fs*x__off-m__wf*x__off*s__f__00-m__delta*
x__delta*z__delta-Cxz__delta)*sin(phi(t))*delta(t)-(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)*h(t)))*cos(phi(t))^
2-2*diff(Omega(t),t)*((cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+
m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*h(t)*cos(phi(t))^2+cos(phi(t))*(m__wf*(L__b+x__off
)*x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta)*
sin(phi(t))*delta(t)-(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+
m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*h(t))*cos(phi(t))^2-2*diff(h(t),t)*(cos(phi(t))-1)
*(cos(phi(t))+1)*Omega(t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*
L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+
x__delta)+x__rdr*m__rdr+m__m*x__Rear)*cos(phi(t))^2+diff(u(t),t)*sin(phi(t))*(
cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*
z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*
x__Rear)*cos(phi(t))^2-diff(v(t),t)*cos(phi(t))^2*(m__swa*cos(eta__00)*
z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+z__rdr*m__rdr+
z__Rear*m__m+z__delta*m__delta+m__wf*s__f__00-s__fs*m__wf)-diff(delta(t),t)*
cos(phi(t))^3*(Iy__wf*omega__f(t)+2*sin(phi(t))*Omega(t)*(m__wf*(L__b+x__off)*
x__off+m__delta*(L__b+x__delta)*x__delta-Id__wf+Iy__wf-Ix__delta+Iy__delta))+
cos(phi(t))^3*(-rf+rtf)*Fxf(t)*delta(t)+cos(phi(t))^2*(sin(phi(t))*(cos(
eta__00)*(Omega(t)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)*v(t)+Fxr(t)*L__swa)
-z__Swing*m__swa*v(t)*sin(eta__00)*Omega(t)-Omega(t)*v(t)*(m__wf*(L__b+x__off)
+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)+Ca*u(t)^2*x__a-(L__b+
x__off)*Fxf(t))-z__Swing*m__swa*u(t)*cos(eta__00)*Omega(t)+sin(eta__00)*(-
Omega(t)*u(t)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+Fyr(t)*L__swa)-Omega(t)*
(m__m*z__Rear+m__rdr*z__rdr-m__wf*s__fs+m__wf*s__f__00+m__delta*z__delta)*u(t)
-(s__fs-s__f__00)*Fyf(t))-rtf*Fxf(t)*delta(t))-(-diff(diff(phi(t),t),t)*(cos(
theta__00+epsilon)^2*(cos(eta__00)^2*(-4*m__swa*(L__swa-x__Swing)*z__Swing+4*
Cxz__swa)-2*cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)+2*m__swa*(L__swa-
x__Swing)*z__Swing-m__wf*(s__fs-s__f__00)*(2*L__b+2*x__off)+2*m__delta*(L__b+
x__delta)*z__delta+2*z__rdr*x__rdr*m__rdr+2*z__Rear*m__m*x__Rear+2*Cxz__m-2*
Cxz__swa+2*Cxz__delta)+cos(theta__00+epsilon)*(sin(theta__00+epsilon)*(cos(
eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)
+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing
)*z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-
s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)+(cos(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off
)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*h__00)-sin(theta__00+
epsilon)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*
m__delta)*h__00+cos(eta__00)^2*(-2*m__swa*(L__swa-x__Swing)*z__Swing+2*
Cxz__swa)+cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)-ZG*
XG*M__tot-CXZ)*cos(phi(t))^2+diff(diff(theta(t),t),t)*sin(phi(t))*(m__wf*
s__f__00^2-2*s__fs*m__wf*s__f__00+m__swa*(L__swa^2-2*L__swa*x__Swing+x__Swing^
2+z__Swing^2)+m__wr*L__swa^2+m__wf*(L__b^2+2*L__b*x__off+s__fs^2+x__off^2)+
m__delta*(L__b^2+2*L__b*x__delta+x__delta^2+z__delta^2)+m__rdr*(x__rdr^2+
z__rdr^2)+m__m*(x__Rear^2+z__Rear^2)+Iy__m+Iy__wf+Iy__wr+Iy__rdr+Iy__swa+
Iy__delta)*cos(phi(t))-cos(phi(t))*Iy__wf*sin(phi(t))*diff(omega__f(t),t)-cos(
phi(t))*diff(omega__r(t),t)*sin(phi(t))*Iy__wr-cos(theta__00+epsilon)^2*cos(
phi(t))*(2*diff(phi(t),t)^2*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*
z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__swa*(L__swa
-x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(L__b+x__off)-m__delta*(L__b+
x__delta)*z__delta-z__rdr*x__rdr*m__rdr-z__Rear*m__m*x__Rear-Cxz__m+Cxz__swa-
Cxz__delta)*sin(phi(t))+2*diff(phi(t),t)*cos(phi(t))*sin(phi(t))*(cos(eta__00)
^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr
*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-
s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*Omega(t)-cos(phi(t))^2*
diff(Omega(t),t)*(cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-\
2*x__Swing-2*z__Swing)+2*m__wr*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(
m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-
x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+
L__b+s__f__00+x__off)*(s__fs-s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-
z__delta)*(L__b+x__delta+z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-
z__Rear^2)-Ix__m+Iz__m-Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta))+
cos(theta__00+epsilon)*(sin(theta__00+epsilon)*(diff(phi(t),t)^2*(cos(eta__00)
^2*(m__swa*(L__swa-x__Swing+z__Swing)*(2*L__swa-2*x__Swing-2*z__Swing)+2*m__wr
*L__swa^2-2*Ix__swa+2*Iz__swa)-4*cos(eta__00)*(m__swa*(L__swa-x__Swing)*
z__Swing-Cxz__swa)*sin(eta__00)-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+m__wf*(-s__fs+L__b+s__f__00+x__off)*(s__fs-
s__f__00+L__b+x__off)+m__delta*(L__b+x__delta-z__delta)*(L__b+x__delta+
z__delta)+m__rdr*(x__rdr^2-z__rdr^2)+m__m*(x__Rear^2-z__Rear^2)-Ix__m+Iz__m-
Ix__rdr+Ix__swa+Iz__rdr-Iz__swa-Ix__delta+Iz__delta)*sin(phi(t))-diff(phi(t),t
)*cos(phi(t))*sin(phi(t))*Omega(t)*(4*cos(eta__00)^2*(2*m__swa*(L__swa-
x__Swing)*z__Swing-2*Cxz__swa)+4*cos(eta__00)*(m__swa*(L__swa-x__Swing+
z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(
eta__00)-4*m__swa*(L__swa-x__Swing)*z__Swing+4*m__wf*(s__fs-s__f__00)*(L__b+
x__off)-4*m__delta*(L__b+x__delta)*z__delta-4*z__rdr*x__rdr*m__rdr-4*z__Rear*
m__m*x__Rear-4*Cxz__m+4*Cxz__swa-4*Cxz__delta)+2*cos(phi(t))^2*(cos(eta__00)^2
*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa
-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)
*sin(eta__00)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(s__fs-s__f__00)*(L__b+
x__off)-m__delta*(L__b+x__delta)*z__delta-z__rdr*x__rdr*m__rdr-z__Rear*m__m*
x__Rear-Cxz__m+Cxz__swa-Cxz__delta)*diff(Omega(t),t))+diff(phi(t),t)^2*sin(phi
(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00
)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*
x__Rear)*h__00+diff(phi(t),t)*cos(phi(t))*sin(phi(t))*h__00*Omega(t)*(4*m__swa
*cos(eta__00)*z__Swing+4*sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+
4*m__wf*(-s__fs+s__f__00)+4*z__rdr*m__rdr+4*z__Rear*m__m+4*z__delta*m__delta)-
diff(Omega(t),t)*(cos(phi(t))+1)*(cos(phi(t))-1)*h__00*(2*m__swa*cos(eta__00)*
z__Swing+2*sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+2*m__wf*(-
s__fs+s__f__00)+2*z__rdr*m__rdr+2*z__Rear*m__m+2*z__delta*m__delta)+diff(u(t),
t)*(m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*
L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*
sin(phi(t))+diff(v(t),t)*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa
)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)+(-sin(phi(t))*(m__swa*cos(eta__00)*z__Swing+sin(
eta__00)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+
z__rdr*m__rdr+z__Rear*m__m+z__delta*m__delta)*v(t)+(cos(eta__00)*((-L__swa+
x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off
)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*u(t))*Omega(t))*cos(phi
(t))+sin(theta__00+epsilon)*cos(phi(t))*(-4*diff(phi(t),t)^2*sin(phi(t))*h__00
*(1/4*m__swa*cos(eta__00)*z__Swing+1/4*sin(eta__00)*(m__swa*(L__swa-x__Swing)+
m__wr*L__swa)+1/4*m__wf*(-s__fs+s__f__00)+1/4*z__rdr*m__rdr+1/4*z__Rear*m__m+1
/4*z__delta*m__delta)+4*diff(phi(t),t)*cos(phi(t))*sin(phi(t))*Omega(t)*(cos(
eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+m__swa*sin(eta__00)*z__Swing
+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+x__rdr*m__rdr+m__m*x__Rear)*
h__00-4*diff(Omega(t),t)*(cos(phi(t))+1)*(cos(phi(t))-1)*h__00*(1/2*cos(
eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+1/2*m__swa*sin(eta__00)*
z__Swing+1/2*m__wf*(L__b+x__off)+1/2*m__delta*(L__b+x__delta)+1/2*x__rdr*
m__rdr+1/2*m__m*x__Rear)+4*diff(u(t),t)*sin(phi(t))*(1/4*cos(eta__00)*((-
L__swa+x__Swing)*m__swa-m__wr*L__swa)+1/4*m__swa*sin(eta__00)*z__Swing+1/4*
m__wf*(L__b+x__off)+1/4*m__delta*(L__b+x__delta)+1/4*x__rdr*m__rdr+1/4*m__m*
x__Rear)+4*diff(v(t),t)*(-1/4*m__swa*cos(eta__00)*z__Swing+sin(eta__00)*(
m__swa*(-1/4*L__swa+1/4*x__Swing)-1/4*m__wr*L__swa)+m__wf*(1/4*s__fs-1/4*
s__f__00)-1/4*z__delta*m__delta-1/4*z__Rear*m__m-1/4*z__rdr*m__rdr)-4*Omega(t)
*(1/4*sin(phi(t))*(cos(eta__00)*((-L__swa+x__Swing)*m__swa-m__wr*L__swa)+
m__swa*sin(eta__00)*z__Swing+m__wf*(L__b+x__off)+m__delta*(L__b+x__delta)+
x__rdr*m__rdr+m__m*x__Rear)*v(t)+1/4*(m__swa*cos(eta__00)*z__Swing+sin(eta__00
)*(m__swa*(L__swa-x__Swing)+m__wr*L__swa)+m__wf*(-s__fs+s__f__00)+z__rdr*
m__rdr+z__Rear*m__m+z__delta*m__delta)*u(t)))-diff(phi(t),t)^2*sin(phi(t))*cos
(phi(t))*(cos(eta__00)^2*(2*m__swa*(L__swa-x__Swing)*z__Swing-2*Cxz__swa)+cos(
eta__00)^2*(-2*m__swa*(L__swa-x__Swing)*z__Swing+2*Cxz__swa)+ZG*XG*M__tot+CXZ)
+2*diff(phi(t),t)*(diff(theta(t),t)*cos(phi(t))*(cos(eta__00)^2*(-m__swa*(
L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-z__Swing)-m__wr*L__swa^2+Ix__swa-
Iz__swa)+2*cos(eta__00)*(m__swa*(L__swa-x__Swing)*z__Swing-Cxz__swa)*sin(
eta__00)+m__wf*s__f__00^2-2*s__fs*m__wf*s__f__00+m__swa*(L__swa-x__Swing)^2+
z__Rear^2*m__m+z__rdr^2*m__rdr+1/2*Iy__wf+1/2*Ix__m+1/2*Iy__m-1/2*Iz__m+1/2*
Ix__rdr-1/2*Ix__swa+1/2*Iy__rdr+1/2*Iy__swa-1/2*Iz__rdr+1/2*Iz__swa-1/2*
Iz__delta+1/2*Iy__wr+m__wr*L__swa^2+z__delta^2*m__delta+m__wf*s__fs^2+1/2*
Ix__delta+1/2*Iy__delta)-1/2*omega__f(t)*cos(phi(t))*Iy__wf-1/2*omega__r(t)*
cos(phi(t))*Iy__wr+(2*cos(phi(t))^2*(m__wf*x__off+m__delta*x__delta)*delta(t)*
h(t)+cos(phi(t))*(cos(eta__00)^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)-m__wr*L__swa^2+Ix__swa-Iz__swa)+h(t)^2*(-m__m-m__rdr-
m__delta-m__swa-m__wf-m__wr)+cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)
*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)+m__swa*h__00^2+
m__wf*h__00^2+m__delta*h__00^2+m__wr*h__00^2+h__00^2*(m__m+m__rdr)-ZG^2*M__tot
-IY+IZ)*sin(phi(t))-(m__wf*x__off+m__delta*x__delta)*delta(t)*h(t))*Omega(t))*
cos(phi(t))+2*diff(theta(t),t)*Omega(t)*(cos(eta__00)^2*(2*m__swa*(L__swa-
x__Swing)*z__Swing-2*Cxz__swa)+cos(eta__00)*(m__swa*(L__swa-x__Swing+z__Swing)
*(L__swa-x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)*sin(eta__00)-m__wf
*s__f__00*(L__b+x__off)-m__swa*(L__swa-x__Swing)*z__Swing+m__wf*(L__b+x__off)*
s__fs-m__delta*(L__b+x__delta)*z__delta-z__Rear*m__m*x__Rear-z__rdr*x__rdr*
m__rdr-Cxz__m+Cxz__swa-Cxz__delta)*cos(phi(t))^3-diff(Omega(t),t)*(cos(phi(t))
^2*(cos(eta__00)^2*(-m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-x__Swing-
z__Swing)-m__wr*L__swa^2+Ix__swa-Iz__swa)+h(t)^2*(-m__m-m__rdr-m__delta-m__swa
-m__wf-m__wr)+cos(eta__00)^2*(m__swa*(L__swa-x__Swing+z__Swing)*(L__swa-
x__Swing-z__Swing)+m__wr*L__swa^2-Ix__swa+Iz__swa)+m__swa*h__00^2+m__wf*h__00^
2+m__delta*h__00^2+m__wr*h__00^2+h__00^2*(m__m+m__rdr)-ZG^2*M__tot-IY+IZ)-2*
cos(phi(t))*(m__wf*x__off+m__delta*x__delta)*sin(phi(t))*delta(t)*h(t)+h(t)^2*
(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)+m__wf*s__f__00^2-2*s__fs*m__wf*
s__f__00-m__swa*h__00^2+m__wf*(-h__00^2+2*s__fs*s__f__00-s__f__00^2)-m__delta*
h__00^2-m__wr*h__00^2+h__00^2*(-m__m-m__rdr)+M__tot*(XG^2+ZG^2)+IY)*cos(phi(t)
)+2*diff(h(t),t)*Omega(t)*(cos(phi(t))^2*(m__m+m__rdr+m__delta+m__swa+m__wf+
m__wr)*h(t)+cos(phi(t))*sin(phi(t))*(m__wf*x__off+m__delta*x__delta)*delta(t)-
(m__m+m__rdr+m__delta+m__swa+m__wf+m__wr)*h(t))*cos(phi(t))+diff(u(t),t)*((
m__wf*x__off+m__delta*x__delta)*cos(phi(t))*delta(t)+sin(phi(t))*(h(t)*(-m__m-
m__rdr-m__delta-m__swa-m__wf-m__wr)+m__swa*h__00+m__wf*h__00+m__delta*h__00+
m__wr*h__00+h__00*(m__m+m__rdr)-M__tot*ZG))*cos(phi(t))-cos(phi(t))*diff(v(t),
t)*XG*M__tot+2*diff(delta(t),t)*(m__wf*x__off+m__delta*x__delta)*sin(phi(t))*
Omega(t)*h(t)*cos(phi(t))^2-cos(phi(t))^2*delta(t)*(Omega(t)*(m__wf*x__off+
m__delta*x__delta)*v(t)+x__off*Fxf(t))+cos(phi(t))*(sin(phi(t))*(-Omega(t)*(h(
t)*(-m__m-m__rdr-m__delta-m__swa-m__wf-m__wr)+m__swa*h__00+m__wf*h__00+
m__delta*h__00+m__wr*h__00+h__00*(m__m+m__rdr)-M__tot*ZG)*v(t)+h(t)*(-Ca*u(t)^
2+Fxf(t)+Fxr(t))+(-rf+rtf)*Fxf(t)+(-rr+rtr)*Fxr(t))-XG*u(t)*M__tot*Omega(t)+
Mzf(t)+Mzr(t))-(rtf*Fxf(t)+rtr*Fxr(t))*sin(phi(t)))*cos(phi(t))) = 0, 1/cos(
phi(t))^2*(cos(theta(t)+epsilon)^2*delta(t)*(-diff(phi(t),t)^2*cos(phi(t))^2*(
L__b*x__off*m__wf+x__off^2*m__wf+m__delta*(L__b+x__delta)*x__delta-Ix__delta+
Iy__delta-Id__wf+Iy__wf)-2*diff(phi(t),t)*(-m__wf*s__fs*x__off+m__wf*x__off*
s__f__00+m__delta*x__delta*z__delta+Cxz__delta)*Omega(t)*cos(phi(t))^3+cos(phi
(t))^4*Omega(t)^2*(L__b*x__off*m__wf+x__off^2*m__wf+m__delta*(L__b+x__delta)*
x__delta-Ix__delta+Iy__delta-Id__wf+Iy__wf)-rtf*cos(phi(t))^2*Fzf(t)+cos(phi(t
))*(sin(phi(t))*(Fyf(t)*rtf+Mxf(t))+(rf-rtf)*Fzf(t))+2*Fzf(t)*rtf)-2*cos(theta
(t)+epsilon)*(sin(theta(t)+epsilon)*delta(t)*(diff(phi(t),t)^2*(-1/2*s__f__00*
x__off*m__wf+1/2*x__off*s__fs*m__wf-1/2*z__delta*x__delta*m__delta-1/2*
Cxz__delta)+diff(phi(t),t)*cos(phi(t))*Omega(t)*(L__b*x__off*m__wf+x__off^2*
m__wf+m__delta*(L__b+x__delta)*x__delta-Ix__delta+Iy__delta-Id__wf+Iy__wf)+1/2
*cos(phi(t))^2*(-m__wf*s__fs*x__off+m__wf*x__off*s__f__00+m__delta*x__delta*
z__delta+Cxz__delta)*Omega(t)^2)+diff(diff(phi(t),t),t)*(1/2*s__f__00*x__off*
m__wf-1/2*x__off*s__fs*m__wf+1/2*z__delta*x__delta*m__delta+1/2*Cxz__delta)+
diff(phi(t),t)*(diff(theta(t),t)*(L__b*x__off*m__wf+x__off^2*m__wf+m__delta*(
L__b+x__delta)*x__delta-1/2*Ix__delta+1/2*Iy__delta+1/2*Iz__delta+1/2*Iy__wf)-\
1/2*Iy__wf*omega__f(t)+Omega(t)*(cos(phi(t))*(m__wf*x__off+m__delta*x__delta)*
delta(t)*h(t)+1/2*(Ix__delta-Iy__delta+Iz__delta+2*Id__wf-Iy__wf)*sin(phi(t)))
)+diff(theta(t),t)*(-m__wf*s__fs*x__off+m__wf*x__off*s__f__00+m__delta*
x__delta*z__delta+Cxz__delta)*Omega(t)*cos(phi(t))+diff(Omega(t),t)*(cos(phi(t
))*(-1/2*x__off^2*m__wf-1/2*L__b*x__off*m__wf-1/2*m__delta*(L__b+x__delta)*
x__delta-1/2*Id__wf-1/2*Iz__delta)+1/2*(m__wf*x__off+m__delta*x__delta)*sin(
phi(t))*delta(t)*h(t))+diff(h(t),t)*(m__wf*x__off+m__delta*x__delta)*sin(phi(t
))*delta(t)*Omega(t)+1/2*diff(u(t),t)*(m__wf*x__off+m__delta*x__delta)*delta(t
)+cos(phi(t))*(-1/2*sin(phi(t))*(-m__wf*s__fs*x__off+m__wf*x__off*s__f__00+
m__delta*x__delta*z__delta+Cxz__delta)*Omega(t)^2+1/2*Mzf(t))-1/2*(m__wf*
x__off+m__delta*x__delta)*delta(t)*Omega(t)*v(t))*cos(phi(t))^2-sin(theta(t)+
epsilon)*(diff(diff(phi(t),t),t)*cos(phi(t))*(L__b*x__off*m__wf+x__off^2*m__wf
+m__delta*(L__b+x__delta)*x__delta+Iz__delta+Id__wf)+diff(diff(h(t),t),t)*(
m__wf*x__off+m__delta*x__delta)*cos(phi(t))*delta(t)-diff(phi(t),t)^2*cos(phi(
t))*(m__wf*x__off+m__delta*x__delta)*delta(t)*h(t)-2*diff(phi(t),t)*(-m__wf*
s__fs*x__off+m__wf*x__off*s__f__00+m__delta*x__delta*z__delta+Cxz__delta)*diff
(theta(t),t)*cos(phi(t))+2*diff(theta(t),t)*(L__b*x__off*m__wf+x__off^2*m__wf+
m__delta*(L__b+x__delta)*x__delta-1/2*Ix__delta+1/2*Iy__delta+1/2*Iz__delta+1/
2*Iy__wf)*Omega(t)*cos(phi(t))^2+diff(Omega(t),t)*(-m__wf*s__fs*x__off+m__wf*
x__off*s__f__00+m__delta*x__delta*z__delta+Cxz__delta)*cos(phi(t))^2-Iy__wf*
omega__f(t)*Omega(t)*cos(phi(t))^2-diff(v(t),t)*cos(phi(t))*sin(phi(t))*(m__wf
*x__off+m__delta*x__delta)*delta(t)+cos(phi(t))^3*(m__wf*x__off+m__delta*
x__delta)*delta(t)*Omega(t)^2*h(t)+cos(phi(t))^2*(-sin(phi(t))*Omega(t)^2*(
L__b*x__off*m__wf+x__off^2*m__wf+m__delta*(L__b+x__delta)*x__delta-Ix__delta+
Iy__delta-Id__wf+Iy__wf)+delta(t)*(-Fzf(t)*x__off+(m__wf*x__off+m__delta*
x__delta)*g)-Fyf(t)*(rf-rtf))+cos(phi(t))*(sin(phi(t))*(delta(t)*(-Omega(t)*(
m__wf*x__off+m__delta*x__delta)*u(t)+Fyf(t)*x__off)-(rf-rtf)*Fzf(t))-(m__wf*
x__off+m__delta*x__delta)*delta(t)*Omega(t)^2*h(t)-Fyf(t)*rtf-Mxf(t))-Fzf(t)*
sin(phi(t))*rtf)*cos(phi(t))-diff(diff(phi(t),t),t)*(m__wf*x__off+m__delta*
x__delta)*h(t)*cos(phi(t))^2+diff(diff(delta(t),t),t)*(m__wf*x__off^2+m__delta
*x__delta^2+Id__wf+Iz__delta)*cos(phi(t))^2+diff(diff(theta(t),t),t)*(-m__wf*
s__fs*x__off+m__wf*x__off*s__f__00+m__delta*x__delta*z__delta+Cxz__delta)*cos(
phi(t))^2*delta(t)+diff(phi(t),t)^2*(m__wf*x__off+m__delta*x__delta)*L__b*cos(
phi(t))^2*delta(t)-2*diff(phi(t),t)*(m__wf*x__off+m__delta*x__delta)*diff(h(t)
,t)*cos(phi(t))^2+diff(theta(t),t)^2*delta(t)*cos(phi(t))^2*(L__b*x__off*m__wf
+x__off^2*m__wf+m__delta*(L__b+x__delta)*x__delta-Ix__delta+Iy__delta-Id__wf+
Iy__wf)-2*diff(theta(t),t)*delta(t)*(1/2*Iy__wf*omega__f(t)+Omega(t)*sin(phi(t
))*(L__b*x__off*m__wf+x__off^2*m__wf+m__delta*(L__b+x__delta)*x__delta-
Ix__delta+Iy__delta-Id__wf+Iy__wf))*cos(phi(t))^2-diff(Omega(t),t)*(-m__wf*
s__fs*x__off+m__wf*x__off*s__f__00+m__delta*x__delta*z__delta+Cxz__delta)*sin(
phi(t))*cos(phi(t))^2*delta(t)+Iy__wf*omega__f(t)*sin(phi(t))*Omega(t)*cos(phi
(t))^2*delta(t)+diff(v(t),t)*(m__wf*x__off+m__delta*x__delta)*cos(phi(t))^3+
cos(phi(t))^2*C__delta*diff(delta(t),t)-2*cos(phi(t))^4*delta(t)*(x__off^2*
m__wf+1/2*L__b*x__off*m__wf+m__delta*(x__delta+1/2*L__b)*x__delta-Ix__delta+
Iy__delta-Id__wf+Iy__wf)*Omega(t)^2+cos(phi(t))^3*(sin(phi(t))*(m__wf*x__off+
m__delta*x__delta)*Omega(t)^2*h(t)-delta(t)*(rf-rtf)*Fzf(t)+Omega(t)*(m__wf*
x__off+m__delta*x__delta)*u(t)-Fyf(t)*x__off)+cos(phi(t))^2*(sin(phi(t))*(
delta(t)*Fyf(t)*(rf-rtf)-Fzf(t)*x__off+(m__wf*x__off+m__delta*x__delta)*g)+
delta(t)*Omega(t)^2*(L__b*x__off*m__wf+x__off^2*m__wf+m__delta*(L__b+x__delta)
*x__delta-Ix__delta+Iy__delta-Id__wf+Iy__wf)-tau(t))-rtf*Fzf(t)*delta(t)) = 0,
1/cos(phi(t))^2*(sin(theta(t)+epsilon)*(diff(phi(t),t)*(sin(phi(t))*Omega(t)+
diff(theta(t),t))*Iy__wf*cos(phi(t))^2*delta(t)-Iy__wf*diff(Omega(t),t)*cos(
phi(t))^3*delta(t)-Iy__wf*diff(delta(t),t)*Omega(t)*cos(phi(t))^3+(Mzf(t)*cos(
phi(t))^3-rtf*Fxf(t)*sin(phi(t)))*delta(t))-(cos(theta(t)+epsilon)*(diff(theta
(t),t)*cos(phi(t))*delta(t)*Omega(t)+delta(t)*diff(diff(phi(t),t),t)+diff(phi(
t),t)*diff(delta(t),t))*cos(phi(t))*Iy__wf-diff(omega__f(t),t)*cos(phi(t))*
Iy__wf+diff(diff(theta(t),t),t)*cos(phi(t))*Iy__wf-diff(phi(t),t)*Omega(t)*cos
(phi(t))^2*Iy__wf-cos(phi(t))*diff(Omega(t),t)*sin(phi(t))*Iy__wf+cos(phi(t))*
(Mzf(t)*sin(phi(t))+(-rf+rtf)*Fxf(t)+Myf(t))-rtf*Fxf(t))*cos(phi(t))) = 0, 1/
cos(phi(t))*(diff(omega__r(t),t)*cos(phi(t))*Iy__wr-diff(diff(theta(t),t),t)*
cos(phi(t))*Iy__wr+diff(Omega(t),t)*sin(phi(t))*cos(phi(t))*Iy__wr+diff(phi(t)
,t)*Iy__wr*Omega(t)*cos(phi(t))^2+cos(phi(t))*(-sin(phi(t))*Mzr(t)+(rr-rtr)*
Fxr(t)-Myr(t))+rtr*Fxr(t)) = 0];
