tyre_data_pacejka := [Fz0 = 1600, pCx1__f = 1.6064, lambda__C__x__f = 1.0, 
pDx1__f = 1.2017, pDx2__f = -.922e-1, lambda__mu__x__f = 1.0, pEx1__f = .263e-\
1, pEx2__f = .27056, pEx3__f = -.769e-1, pEx4__f = 1.1268, lambda__E__x__f = 1\
.0, pKx1__f = 25.94, pKx2__f = -4.233, pKx3__f = .3369, lambda__K__x__f = 1.0,
epsilon__x__f = 0, lambda__M__y__f = 0, lambda__V__x__f = 0, pCx1__r = 1.6064,
lambda__C__x__r = 1.0, pDx1__r = 1.0, pDx2__r = 0, lambda__mu__x__r = 1.0, 
pEx1__r = .263e-1, pEx2__r = .27056, pEx3__r = -.769e-1, pEx4__r = 1.1268, 
lambda__E__x__r = 1.0, pKx1__r = 25.94, pKx2__r = -4.233, pKx3__r = .3369, 
lambda__K__x__r = 1.0, epsilon__x__r = 0, lambda__M__y__r = 0, lambda__V__x__r
= 0, d1__f = 14, d2__f = 9, d3__f = .8, f1__f = .15e-3, e1__f = .4, e2__f = .4\
e-1, e3__f = .8e-1, f2__f = .1e-3, d4__f = 1.2, d5__f = .15, d6__f = .1, d7__f
= .15, d1__r = 13, d2__r = 4, d3__r = .8, f1__r = .15e-3, e1__r = .4, e2__r =
.7e-1, e3__r = .1, f2__r = .1e-3, d4__r = 1.2, d5__r = .4, d6__r = .1, d7__r =
.15, d8 = 1.6, e4 = 10, e5 = 2, e6 = 1.5, e7 = 50, e8 = 1.1, e9 = 20, e10 = 1,
lambda__fx = 1, Fz0__f = 1700, Fz0__r = 2000, d1__f = 14, d2__f = 9, d3__f = .\
8, f1__f = .15e-3, e1__f = .4, e2__f = .4e-1, e3__f = .8e-1, f2__f = .1e-3, 
d4__f = 1.2, d5__f = .15, d6__f = .1, d7__f = .15, d1__r = 13, d2__r = 4, 
d3__r = .8, f1__r = .15e-3, e1__r = .4, e2__r = .7e-1, e3__r = .1, f2__r = .1e\
-3, d4__r = 1.2, d5__r = .4, d6__r = .1, d7__r = .15, d8 = 1.6, e4 = 10, e5 =
2, e6 = 1.5, e7 = 50, e8 = 1.1, e9 = 20, e10 = 1, lambda__fx = 1, Fz0__f = 
1700, Fz0__r = 2000, rBx1__f = 10.27, rBx2__f = 7.72, rBx3__f = -.44, rCx1__f
= 1.26, rHx1__f = .16e-1, rBy1__f = 4.67, rBy2__f = 7.18, rBy3__f = 0, rCy1__f
= 1, rHy1__f = 0, rHy2__f = 0, rBx1__r = 16.95, rBx2__r = 13.34, rBx3__r = .24
, rCx1__r = 1.12, rHx1__r = .11e-1, rBy1__r = 10.5, rBy2__r = 11.4, rBy3__r =
0, rCy1__r = 1, rHy1__r = 0, rHy2__r = 0];
